<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Hazlo Tú | Ondas sonoras </title>
<meta name="author" content="Juan Camilo Aragon Garcia Juan David Ringon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Hazlo Tú</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id20">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Practica con el Filtro</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_120_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;"><strong>Creemos algunos efectos:</strong></span><span style="font-family: 'comic sans ms', sans-serif;"><strong></strong></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif;">Exploremos estos conceptos de manera práctica a través de un mini sintetizador capaz de generar de ruido blanco y ruido rosa, diseñado especialmente para el presente OVA. Podrás experimentar con diferentes tipos de filtros, ajustar parámetros clave como la frecuencia de corte y la amplitud de resonancia (Q), y visualizar cómo estos cambios afectan al sonido en tiempo real.</span></p>
<div class="exe-fx exe-paginated">
<h2><span style="font-family: 'comic sans ms', sans-serif;">1. Efecto de Filtro Wah-Wah:</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif;"><strong>Tipo de filtro:</strong> Band-pass.</span><br /><span style="font-family: 'comic sans ms', sans-serif;"><strong>Frecuencia de corte:</strong> Varía continuamente en un rango de 200 Hz a 2 kHz en un ciclo (efecto "wah-wah").</span><br /><span style="font-family: 'comic sans ms', sans-serif;"><strong>Amplitud de resonancia (Q):</strong> Ajusta entre 2 y 6 dB para lograr el efecto deseado.<br /><strong>Usos:</strong> A menudo se emplea en música funk, rock y blues para crear un efecto expresivo y "vocal" en el sonido del instrumento.</span><span style="font-family: 'comic sans ms', sans-serif;"></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">2. Efecto de Filtro de Paso Alto (High-pass) para Agudos Afilados:</span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif;"><strong>Tipo de filtro:</strong> High-pass</span><br /><span style="font-family: 'comic sans ms', sans-serif;"><strong>Frecuencia de corte:</strong> Ajusta alrededor de 3-5 kHz para enfatizar los agudos.</span><br /><span style="font-family: 'comic sans ms', sans-serif;"><strong>Amplitud de resonancia (Q):</strong> Baja (1-2 dB) para evitar una resonancia excesiva.<br /><strong>Usos:</strong> útil para resaltar componentes de altas frecuencias en la mezcla, para enfatizar agudos y dar más brillo a pistas.</span><span style="font-family: 'comic sans ms', sans-serif;"></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">3. <strong>Efecto de Filtro de Paso Bajo (Low-pass) Suave:</strong></span></h2>
<p><strong>Tipo de filtro:</strong> Low-pass.<br /><strong>Frecuencia de corte:</strong> Ajusta alrededor de 1-3 kHz para suavizar el sonido.<br /><strong>Amplitud de resonancia (Q):</strong> Puede ser bajo (1-2 dB) para evitar una resonancia excesiva.<br /><strong>Usos:</strong> Ideales para suavizar el sonido y eliminar componentes de altas frecuencias no deseados, le da calidez y opacidad al sonido.</p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">4. <strong>Efecto de Filtro Notch (Rechazo de Banda):</strong></span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif;"><strong>Tipo de filtro:</strong> <span>Notch</span></span><br /><span style="font-family: 'comic sans ms', sans-serif;"><strong>Frecuencia de corte:</strong> <span>Ajusta alrededor de 500 Hz a 1 kHz para eliminar una frecuencia específica.</span></span><br /><span style="font-family: 'comic sans ms', sans-serif;"><strong>Amplitud de resonancia (Q):</strong> <span>Aumenta ligeramente (2-4 dB) para destacar la eliminación de la frecuencia.<br /><strong>Usos:</strong> Utilizado para eliminar frecuencias especifica, eliminar interferencias o zumbidos no deseados en la grabación y para crear efectos de sonido especiales</span></span></p>
<h2><span style="font-family: 'comic sans ms', sans-serif;">5. <strong>Efecto de Filtro All-pass (Fase Avanzada):</strong></span></h2>
<p><span style="font-family: 'comic sans ms', sans-serif;"><strong>Tipo de filtro:</strong> <span>All-pass</span></span><br /><span style="font-family: 'comic sans ms', sans-serif;"><strong>Frecuencia de corte:</strong> <span> Ajusta según sea necesario, ya que el filtro all-pass no afecta la respuesta de frecuencia.</span></span><br /><span style="font-family: 'comic sans ms', sans-serif;"><strong>Amplitud de resonancia (Q):</strong> <span>Puede mantenerse en un valor neutral (0 dB) ya que no afecta la amplitud.<br /><strong>Usos: </strong>Utilizado para crear efectos de modulación de fase y estéreo.</span></span></p>
</div>
<div style="text-align: center;">
<h1><span style="font-family: 'comic sans ms', sans-serif;">Filtros</span></h1>
<div><span style="font-family: 'comic sans ms', sans-serif;"><label>Tipo de sonido: </label></span><select id="Otra" oninput="UICallback()">
<option value="whiteNoise">Ruido blanco</option>
<option value="pinkNoise">Ruido rosa</option>
</select></div>
<div><span style="font-family: 'comic sans ms', sans-serif;"><label>Tipo de filtro: </label></span><select id="Type" oninput="UICallback()">
<option value="lowpass">lowpass</option>
<option value="highpass">highpass</option>
<option value="bandpass">bandpass</option>
<option value="notch">notch</option>
<option value="allpass">allpass</option>
</select></div>
<div><span style="font-family: 'comic sans ms', sans-serif;"><label for="Frequency">CuteOff (frecuencia): </label> <input id="Frequency" type="range" style="accent-color: #F0A762;" max="20000" value="800" oninput="UICallback()" /> <span id="carrierFrequencyDisplay">800 Hz</span></span></div>
<div><span style="font-family: 'comic sans ms', sans-serif;"><label>Resonancia("Q"): </label> <input id="Q" type="range" style="accent-color: #F0A762;" min="-50" max="50" value="1" oninput="UICallback()" /> <span id="amplitudDisplay">1 dB</span></span></div>
<div><span style="font-family: 'comic sans ms', sans-serif;"><span></span></span></div>
<div><span style="font-family: 'comic sans ms', sans-serif;"><span>Efecto visual del filtro</span></span></div>
<div><canvas id="canvas" width="920" height="300" style="border: 1px solid;"></canvas><br />
<div id="xAxisValues" style="display: inline-block; margin-top: 10px;"></div>
</div>
<br />
<div><button id="start" style="border-radius: 15px; padding: 10px; font-family: 'comic sans ms', sans-serif; background-color: rgb(0%, 244%, 227%); color: black; text-decoration: none; box-shadow: 3px 3px 5px grey;">Iniciar sonido</button> <button id="detener" style="border-radius: 15px; padding: 10px; font-family: 'comic sans ms', sans-serif; background-color: rgb(0%, 244%, 227%); color: black; text-decoration: none; box-shadow: 3px 3px 5px grey;">Detener sonido</button></div>
</div>
<p><a style="border-radius: 20px; padding: 10px; font-family: 'comic sans ms', sans-serif; background-color: rgb(0%, 244%, 227%); color: black; text-decoration: none; box-shadow: 3px 3px 3px grey; position: absolute; bottom: 21px; right: 13px;" title="Dudas" class="exe-dialog-link" rel="lightbox" href="#tae92ebfb-0c58-9730-539b-e3c588ff5baa" id="linkae92ebfb-0c58-9730-539b-e3c588ff5baa">?</a></p>
<p>
<script>
        var audioContext = new AudioContext()
        var canvas = document.getElementById('canvas');
        var canvasContext = canvas.getContext('2d');
        var nFreqs = 100,
            Freqs = new Float32Array(nFreqs),
            Mags = new Float32Array(nFreqs),
            Phases = new Float32Array(nFreqs);

        let carrierFrequencySlider = document.getElementById("Frequency");
        let carrierFrequencyDisplay = document.getElementById("carrierFrequencyDisplay");
        let amplitudSlider = document.getElementById("Q");
        let amplitudDisplay = document.getElementById("amplitudDisplay");

        for (var i = 0; i < nFreqs; ++i) Freqs[i] = 20000 / nFreqs * (i + 1);
        var biquadFilter = new BiquadFilterNode(audioContext, { frequency: 1000, Q: 1 });
        var source;

        // Función para dibujar el gráfico en el canvas
        function drawGraph() {
            canvasContext.clearRect(0, 0, canvas.width, canvas.height);
            canvasContext.beginPath();
            for (let i = 0; i < nFreqs; ++i)
                canvasContext.lineTo(canvas.width * i / nFreqs, canvas.height - Mags[i] * 90);
            canvasContext.stroke();
        }

        // Función para actualizar los valores en el eje X
        function updateXAxisValues() {
            const xAxisValuesDiv = document.getElementById('xAxisValues');
            xAxisValuesDiv.innerHTML = '';

            for (let i = 0; i <= 20; i++) {
                const value = i.toString();
                const freq = 'kHz'; // Agrega "kHz"

                // Crea un contenedor para el valor y "kHz"
                const container = document.createElement('span');

                // Agrega el valor
                const valueSpan = document.createElement('span');
                valueSpan.textContent = value;
                container.appendChild(valueSpan);

                // Agrega "kHz" con un tamaño de fuente más pequeño
                const freqSpan = document.createElement('span');
                freqSpan.textContent = freq;
                freqSpan.style.fontSize = '10px'; // Establece el tamaño de fuente más pequeño
                container.appendChild(freqSpan);

                container.style.marginRight = '17px'; // Espacio entre los valores
                xAxisValuesDiv.appendChild(container);
            }
        }

        function UICallback() {
            // Detener el sonido existente si hay uno
            if (source) {
                source.disconnect();
                source.stop();
            }

            if (Otra.value === 'whiteNoise') {
                source = audioContext.createBufferSource();
                let nFrames = audioContext.sampleRate;
                let buffer = audioContext.createBuffer(1, nFrames, audioContext.sampleRate);

                // Generar ruido blanco y llenar el búfer
                let output = buffer.getChannelData(0);
                for (let i = 0; i < nFrames; i++) {
                    output[i] = Math.random() * 2 - 1; // Ruido blanco
                }

                source.buffer = buffer;
                source.loop = true;
            } else if (Otra.value === 'pinkNoise') {
                source = audioContext.createBufferSource();
                let nFrames = audioContext.sampleRate;
                let buffer = audioContext.createBuffer(1, nFrames, audioContext.sampleRate);

                // Generar ruido rosa y llenar el búfer
                let output = buffer.getChannelData(0);
                let lastValue = 0;
                for (let i = 0; i < nFrames; i++) {
                    let whiteNoise = Math.random() * 2 - 1; // Ruido blanco
                    lastValue = 0.02 * whiteNoise + 0.98 * lastValue; // Filtro de ruido rosa
                    output[i] = lastValue;
                }

                source.buffer = buffer;
                source.loop = true;
            }

            source.connect(biquadFilter).connect(audioContext.destination);
            source.start();

            biquadFilter.frequency.value = Frequency.value;
            biquadFilter.Q.value = Q.value;
            //  biquadFilter.gain.value = Gain.value;
            biquadFilter.type = Type.value;
            biquadFilter.getFrequencyResponse(Freqs, Mags, Phases);

            // Actualiza los valores en tiempo real
            carrierFrequencyDisplay.textContent = Frequency.value + ' Hz';
            amplitudDisplay.textContent = Q.value + ' dB';

            // Dibuja el gráfico en el canvas
            drawGraph();

            // Actualiza los valores en el eje X
            updateXAxisValues();
        }

        start.onclick = () => {
            audioContext.resume();
            UICallback();
        }

        detener.onclick = () => {
            if (source) {
                source.disconnect();
                source.stop();
            }
            biquadFilter.disconnect();
        }

        // Llama a la función para actualizar los valores en el eje X al cargar la página
        updateXAxisValues();
    </script>
</p>
<div id="tae92ebfb-0c58-9730-539b-e3c588ff5baa" class="exe-dialog-text js-hidden">
<div style="text-align: center;">
<h2 style="font-family: 'comic sans ms', sans-serif;">Instrucciones:</h2>
<p style="font-family: 'comic sans ms', sans-serif;">En el presente módulo podrás generar ruido blanco o ruido rosa y pasarlo por un filtro con distintos filtros para seleccionar</p>
<ol style="font-family: 'comic sans ms', sans-serif; text-align: left;">
<li>Una lista para seleccionar el tipo de ruido que desea generar, puede seleccionar entre ruido blanco o ruido rosa</li>
<li>Una lista para seleccionar el tipo de filtro que le desea aplicar al sonido: low pass, high pass, band pass, notch, all pass.</li>
<li>Un slider o "perilla CuteOff" con el que podrás regular la frecuencia en la que atenuara el sonido el filtro en un rango de 20 Hz y 20 kHz</li>
<li>La resonancia "Q" podrás modificarla dentro del rango de -50 dB a 50 dB</li>
<li>En el recuadro que se ve en la pantalla, podrás ver el corte del filtro en un rango de 0Hz a 20kHz, támbien visualizar la banda de parada y la banda de paso.</li>
<li>Debajo del recuadro, hay dos botones, uno para reproducir el sonido y otro para detenerlo</li>
</ol>
<h3 style="font-family: 'comic sans ms', sans-serif;">Nota:</h3>
<p style="font-family: 'comic sans ms', sans-serif;"><strong>Ruido blanco:</strong> Es una señal de sonido en la que cada frecuencia que lo genera tiene la misma amplitud o energía, es decir, todas las frecuencias suenan en la misma intensidad.<br /><strong>Ruidos rosa:</strong> Conocido como ruido "decaído", es una señal en que la energía disminuye a medida que aumenta la frecuencia, a diferencia del ruido blanco, este tiene en las frecuencias bajas más energía que en las altas, o sea que las frecuencias graves suenan más fuerte que las agudas</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><style type="text/css">
   .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(4, 4, 4);
  background-color: rgb(119, 205, 196);
  padding: 5px;
  border: 8px solid #F0A762;
  border-radius: 20px;
  margin: 10px;
  text-align: center;
  font-family: "Comic Sans MS", cursive, sans-serif;

}

.keyboard {
  width: auto;
  padding: 0;
  margin: 0;
}



.item input {
  accent-color: #F0A762
    /* Cambia el color del título a negro */
}


.item-span-3 {
  grid-column: span 3;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

/* Estilos para el knob de frecuencia */
#frequency-slider1 {
  width: 40%;
  margin-top: 1px;
}

#frequency-slider2 {
  width: 40%;
  margin-top: 1px;
}

/* Switch Togle*/

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2b2929;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #F0A762;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(29px);
  -ms-transform: translateX(29px);
  transform: translateX(29px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Estilos para ubicación de las imagenes */
.image-overlay {
  position: relative;
  top: -150px;
  left: -50px;
  transform: translateX(-50%);
  background-color: rgba(175, 23, 23, 0.5);
  pointer-events: none;

}

.image-overlay img {
  position: absolute;
  top: 0;
  left: 0;
}

.image-overlay-2 {
  position: relative;
  top: -150px;
  left: -50px;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;

}

.image-overlay-2 img {
  position: absolute;
  top: 0;
  left: 0;
}

 /* Cambio de color para las teclas blancas */
 .key.active-key {
  background-color: #000;
  color: #fff;
}

/* Cambio de color para las teclas negras */
.key.black-key.active-key {
  background-color: #fff;
  color: #000;
}

/*volumen slider vertical*/
.range-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  justify-content: flex-end;

}
/* Agregar espacio entre los sliders en .range-group */
.range-group .range-container:not(:last-child) {
  margin-right: 0px; /* Ajusta el valor de acuerdo a tu preferencia */
}

.range-container-h {
  width: 80%;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.range-label {
  font-size: 12px;
}

.range-label-h {
  flex: 0 0 80px;
  text-align: center;
}

.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.range-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

input[type="range"][orient="vertical"] {
  writing-mode: bt-lr;
  width: 100px;
  appearance: slider-vertical;
}

.range-group {
  display: inline-flex;
  flex-direction: row;
}

/*PIANO*/
.keyboard {
  width: auto;
  padding: 0;
  margin: 0;
}

.key-set-parent {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 120px;
}

.key {
  position: relative;
  cursor: pointer;
  font: 10px "Open Sans", "Lucida Grande", "Arial", sans-serif;
  border: 1px solid black;
  border-radius: 5px;
  width: 40px;
  height: 120px;
  background-color: white;
  text-align: center;
  box-shadow: 2px 2px darkgray;
  display: inline-block;
  margin-right: 3px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.key.black-key {
  position: absolute;
  background-color: #000;
  color: #fff;
  width: 36px;
  height: 80px;
  top: 0px;
  left: 22px;
  z-index: 1;
  pointer-events: auto;
  vertical-align: top;
}

.key div {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  pointer-events: none;
}

.key div sub {
  font-size: 8px;
  pointer-events: none;
}

.key:hover {
  background-color: #eef;
}

.key.black-key:hover {
  background-color: #778;
}

.key:active {
  background-color: #000;
  color: #fff;
}

.key.black-key:active {
  background-color: #fff;
  color: #000;
}

.octave {
  display: inline-block;
  padding: 0 6px 0 0;
}

.left {
  width: 50%;
  position: absolute;
  left: 0;
  display: table-cell;
  vertical-align: middle;
}

.left span,
.left input {
  vertical-align: middle;
}

.right {
  width: 50%;
  position: absolute;
  right: 0;
  display: table-cell;
  vertical-align: middle;
}

.right span {
  vertical-align: middle;
}

.right input {
  vertical-align: baseline;
}</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>