<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Explicación | Ondas sonoras </title>
<meta name="author" content="Juan Camilo Aragon Garcia Juan David Ringon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Explicación</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id5">
<div class="iDevice emphasis0" >
<div id="ta5_125_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>Filtros de audio</strong></span></p>
<table border="1" style="width: 100%; height: 10px;">
<tbody>
<tr style="height: 10px;">
<td style="width: 50%; height: 10px;">
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 18pt;">Definición:</span></strong></span></p>
<p style="text-align: left;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Los filtros, en el contexto del procesamiento de señales, son dispositivos o algoritmos que se utilizan para modificar una señal de entrada de acuerdo con ciertos criterios o especificaciones. Los filtros de audio funcionan en el espectro de frecuencia de una señal, evitando que pasen las frecuencias no deseadas y permiten que pasen las frecuencias deseadas.</span></p>
<p style="text-align: left;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><img src="filtrobandapaso.png" alt="Filtro" title="Filtro" width="600" height="427" style="display: block; margin-left: auto; margin-right: auto;" /><br /></span></p>
<p style="text-align: center;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Imagen, filtro LOW PASS, ejemplo.</span></p>
<p style="text-align: left;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Como se observa en la imagen el mundo de los filtros de audio, es importante entender que tienen un rango de frecuencias llamado "banda de paso" que permite el paso sin alteraciones y una "banda de parada" donde detienen esas frecuencias. Los filtros pueden dar forma al timbre y caracter tonal del sonido, permitiendo sonidos suaves, brillantes, calidos, resonantes, entre otros.</span></p>
<p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 12pt;">-Shepard</span><span style="font-size: 18pt;"></span><span style="font-size: 18pt;"></span><span style="font-size: 18pt;"></span><span style="font-size: 18pt;"></span><span style="font-size: 18pt;"></span><span style="font-size: 18pt;"></span><span style="font-size: 18pt;"></span><span style="font-size: 18pt;"></span><span style="font-size: 18pt;"></span><span style="font-size: 18pt;"></span></span></p>
</td>
<td style="width: 50%; height: 10px; text-align: center;">
<p><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 18pt;">Tipos de Filtros</span></strong></span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Exploraremos 4 de los filtros más comunes que encontraremos en un sintetizador:</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><a style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" title="Onda senoidal | Onda senoidal" id="linkdd60537c-9572-75ca-5fb4-4f38ef31d2a0" href="#tdd60537c-9572-75ca-5fb4-4f38ef31d2a0" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt">Filtro de baso bajo (LP)</a></span></p>
<br />
<p style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><a style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" title="Onda Cuadrada | Onda Cuadrada" id="link8bee9508-c120-5d3a-0486-02b76ff85931" href="#t8bee9508-c120-5d3a-0486-02b76ff85931" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt">Filtro de paso alto (HP)</a></span></p>
<br />
<p style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><a style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" title="Onda Triangular | Onda Triangular" id="linke755e91f-d5df-a5f4-5e04-2e6b20992d90" href="#te755e91f-d5df-a5f4-5e04-2e6b20992d90" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt">Filtro paso de banda (BP)</a></span></p>
<br />
<p style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><a style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" title="Onda Dientes de Sierra | Onda Dientes de Sierra" id="link7cc43037-1306-0c45-ada7-b5304c15fd92" href="#t7cc43037-1306-0c45-ada7-b5304c15fd92" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt">Filtro de rechazo de banda (Notch)</a></span></p>
<p style="text-align: center;"></p>
</td>
</tr>
</tbody>
</table>
<p></p>
<div id="tdd60537c-9572-75ca-5fb4-4f38ef31d2a0" class="exe-tooltip-text">
<p style="text-align: justify; color: black;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Filtro de paso bajo: </strong>En ingles conocido como "Low Pass" (LP), permite que pasen las frecuencias más bajas(banda de paso), mientras detiene las más altas(banda de parada), reduce armónicos y parciales más altos, generando timbres más oscuros.</span></p>
<p style="color: black;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><img src="filtro_paso_bajo.png" alt="Filtro de paso bajo" title="Filtro de paso bajo" width="759" height="386" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
</div>
<div id="t8bee9508-c120-5d3a-0486-02b76ff85931" class="exe-tooltip-text">
<p style="text-align: justify; color: black;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Filtro de paso alto: </strong>En inglés conocidas como "High Pass" (LP), hace lo opuesto al filtro de paso alto, permite que pasen las frecuencias más altas(banda de paso), mientras detiene las más bajas(banda de parada), reduciendo armónicos y parciales más bajos, generando timbres brillantes.</span></p>
<p style="color: black;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><img src="filtro_paso_alto.png" alt="Filtro de paso alto" title="Filtro de paso alto" width="759" height="387" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
</div>
<div id="te755e91f-d5df-a5f4-5e04-2e6b20992d90" class="exe-tooltip-text">
<p style="text-align: justify; color: black;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Filtro paso de banda:</strong> En inglés conocido como "Band Pass" (BP), tiene una banda de paso en el medio y bandas de parada a cada lado, reduce armónicos y parciales tanto bajos como altos generando sonidos con carácter resonante o vocal.</span></p>
<p style="color: black;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><img src="filtro_de_pico.png" alt="Filtro de pico" title="Filtro de pico" width="757" height="386" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
</div>
<div id="t7cc43037-1306-0c45-ada7-b5304c15fd92" class="exe-tooltip-text">
<p style="color: black;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><strong>Filtro de rechazo de banda:</strong> En inglés conocido como "Notch", es lo opuesto al filtro "Band bass", tiene una banda de parada en el medio y bandas de paso a cada lado, son utilizados para aislar y controlar el ruido no deseado en una frecuencia especifica.<br /><img src="filtro_de_rechazo_de_banda.png" alt="Filtro de rechazo de banda" title="Filtro de rechazo de banda" width="756" height="385" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
</div></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Frecuencia de corte y resonancia</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_122_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: left;"><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;">En el sintetizador análogos o digitales normalmente encontramos dos "perillas" para controlar el filtro que deseamos aplicar al sonido, como vemos en la imagen a continuación.<br /><br /></span></p>
<p style="text-align: left;"><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;"><img src="filtroenunsintetizador.png" alt="Filtros en un sintetizador" title="Filtros en un sintetizador" width="488" height="285" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<ol>
<li style="text-align: left;"><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;">Frecuencia de corte (Cutoff Frecuency): Es la frecuencia (Hz) en la que un filtro comienza atenuar una señal de audio.</span><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;"></span></li>
<li style="text-align: left;"><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;">Resonancia (Resonance): La resonancia, a veces referida como "Q", es la amplitud o realce de las frecuencias cerca de la frecuencia de corte del filtro, si tienes un Q alto las frecuencias de cortes serán más pronunciadas y puedes dar un carácter distintivo al sonido. Es como un "pico" en la respuesta de frecuencia del filtro.</span></li>
</ol>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;"><img src="q_filter.png" alt="Q Filter" title="Q Filter" width="800" height="468" /><br /></span><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;"></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;">Imagen, Filtro "Low Pass" con distintas resonancias "Q"</span></p>
<p style="text-align: left;"><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;">En la imagen anterior podemos ver como aplicar un filtro de paso bajo a una señal de audio, este filtro empieza atenuar frecuencias altas entre aproximadamente los 9kHz hasta 11kHz y a este se le puede aplicar distintos tipos de resonancia "Q", ya sea desde no aplicarle ninguna "1st Order", hasta aplicarle una de 5db. Al aplicar esta última se resaltará hasta 5dB la frecuencia de corte que está entre los 4kHz y 6kHz (color azul cielo).</span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><style type="text/css">
   .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(4, 4, 4);
  background-color: rgb(119, 205, 196);
  padding: 5px;
  border: 8px solid #F0A762;
  border-radius: 20px;
  margin: 10px;
  text-align: center;
  font-family: "Comic Sans MS", cursive, sans-serif;

}

.keyboard {
  width: auto;
  padding: 0;
  margin: 0;
}



.item input {
  accent-color: #F0A762
    /* Cambia el color del título a negro */
}


.item-span-3 {
  grid-column: span 3;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

/* Estilos para el knob de frecuencia */
#frequency-slider1 {
  width: 40%;
  margin-top: 1px;
}

#frequency-slider2 {
  width: 40%;
  margin-top: 1px;
}

/* Switch Togle*/

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2b2929;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #F0A762;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(29px);
  -ms-transform: translateX(29px);
  transform: translateX(29px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Estilos para ubicación de las imagenes */
.image-overlay {
  position: relative;
  top: -150px;
  left: -50px;
  transform: translateX(-50%);
  background-color: rgba(175, 23, 23, 0.5);
  pointer-events: none;

}

.image-overlay img {
  position: absolute;
  top: 0;
  left: 0;
}

.image-overlay-2 {
  position: relative;
  top: -150px;
  left: -50px;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;

}

.image-overlay-2 img {
  position: absolute;
  top: 0;
  left: 0;
}

 /* Cambio de color para las teclas blancas */
 .key.active-key {
  background-color: #000;
  color: #fff;
}

/* Cambio de color para las teclas negras */
.key.black-key.active-key {
  background-color: #fff;
  color: #000;
}

/*volumen slider vertical*/
.range-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  justify-content: flex-end;

}
/* Agregar espacio entre los sliders en .range-group */
.range-group .range-container:not(:last-child) {
  margin-right: 0px; /* Ajusta el valor de acuerdo a tu preferencia */
}

.range-container-h {
  width: 80%;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.range-label {
  font-size: 12px;
}

.range-label-h {
  flex: 0 0 80px;
  text-align: center;
}

.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.range-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

input[type="range"][orient="vertical"] {
  writing-mode: bt-lr;
  width: 100px;
  appearance: slider-vertical;
}

.range-group {
  display: inline-flex;
  flex-direction: row;
}

/*PIANO*/
.keyboard {
  width: auto;
  padding: 0;
  margin: 0;
}

.key-set-parent {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 120px;
}

.key {
  position: relative;
  cursor: pointer;
  font: 10px "Open Sans", "Lucida Grande", "Arial", sans-serif;
  border: 1px solid black;
  border-radius: 5px;
  width: 40px;
  height: 120px;
  background-color: white;
  text-align: center;
  box-shadow: 2px 2px darkgray;
  display: inline-block;
  margin-right: 3px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.key.black-key {
  position: absolute;
  background-color: #000;
  color: #fff;
  width: 36px;
  height: 80px;
  top: 0px;
  left: 22px;
  z-index: 1;
  pointer-events: auto;
  vertical-align: top;
}

.key div {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  pointer-events: none;
}

.key div sub {
  font-size: 8px;
  pointer-events: none;
}

.key:hover {
  background-color: #eef;
}

.key.black-key:hover {
  background-color: #778;
}

.key:active {
  background-color: #000;
  color: #fff;
}

.key.black-key:active {
  background-color: #fff;
  color: #000;
}

.octave {
  display: inline-block;
  padding: 0 6px 0 0;
}

.left {
  width: 50%;
  position: absolute;
  left: 0;
  display: table-cell;
  vertical-align: middle;
}

.left span,
.left input {
  vertical-align: middle;
}

.right {
  width: 50%;
  position: absolute;
  right: 0;
  display: table-cell;
  vertical-align: middle;
}

.right span {
  vertical-align: middle;
}

.right input {
  vertical-align: baseline;
}</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>