<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Explicación | Ondas sonoras </title>
<meta name="author" content="Juan Camilo Aragon Garcia Juan David Ringon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Explicación</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ondas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_125_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>Ondas sonoras</strong></span></p>
<table border="1" style="width: 100%; height: 10px;">
<tbody>
<tr style="height: 10px;">
<td style="width: 50%; height: 10px;">
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 18pt;">Definición:</span></strong></span></p>
<p style="text-align: left;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">El sonido se propaga a través del aire mediante ondas y los sintetizadores tienen la capacidad de simular estas ondas utilizando osciladores. Estos componentes serán explorados en detalle más adelante. Los osciladores pueden modificar su voltaje para generar cuatro tipos distintos de ondas sonoras: senoidal, cuadrada, dientes de sierra y triangular. Cada una de estas ondas tiene características únicas que influyen en el sonido resultante. La diferencia clave entre estos tipos de ondas radica en la rapidez con la que oscilan entre los polos positivo y negativo, así como en la brusquedad de sus cambios de dirección.</span></p>
<p style="text-align: left;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">-Shepard</span></p>
</td>
<td style="width: 50%; height: 10px; text-align: center;">
<p><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 18pt;">Formas de onda</span></strong></span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Exploraremos cómo cada onda sonora posee una forma y características únicas que le otorgan su identidad distintiva:</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><a style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" title="Onda senoidal | Onda senoidal" id="linkdd60537c-9572-75ca-5fb4-4f38ef31d2a0" href="#tdd60537c-9572-75ca-5fb4-4f38ef31d2a0" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt"> Onda Senoidal</a></span></p>
<br />
<p style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><a style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" title="Onda Cuadrada | Onda Cuadrada" id="link8bee9508-c120-5d3a-0486-02b76ff85931" href="#t8bee9508-c120-5d3a-0486-02b76ff85931" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt"> Onda Cuadrada</a></span></p>
<br />
<p style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><a style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" title="Onda Triangular | Onda Triangular" id="linke755e91f-d5df-a5f4-5e04-2e6b20992d90" href="#te755e91f-d5df-a5f4-5e04-2e6b20992d90" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt"> Onda Triangular</a></span></p>
<br />
<p style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><a style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" title="Onda Dientes de Sierra | Onda Dientes de Sierra" id="link7cc43037-1306-0c45-ada7-b5304c15fd92" href="#t7cc43037-1306-0c45-ada7-b5304c15fd92" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt"> Onda Dientes de Sierra</a></span></p>
</td>
</tr>
</tbody>
</table>
<p></p>
<div id="tdd60537c-9572-75ca-5fb4-4f38ef31d2a0" class="exe-tooltip-text">
<p style="text-align: justify; color: black;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><strong>ONDA SENOIDAL: </strong>Esta onda se caracteriza por su suave y constante oscilación entre los polos positivo y negativo, lo que resulta en un tono suave y profundo. Aunque es poco común encontrarlas de manera aislada en la naturaleza, en el universo de la síntesis de sonido son un componente fundamental y recurrente. -Shepard</span></p>
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><img src="onda_senoidal.png" alt="Onda senoidal" title="Onda senoidal" width="1290" height="215" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
</div>
<div id="t8bee9508-c120-5d3a-0486-02b76ff85931" class="exe-tooltip-text">
<p style="text-align: justify; color: black;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><strong>ONDA CUADRADA:</strong> Esta forma de onda se caracteriza por sus cambios abruptos y directos entre los polos positivo y negativo, sin presentar transiciones perceptibles. Estos rasgos le confieren un sonido vibrante y lleno de energía. Descubriremos cómo esta onda encuentra su lugar en la creación de sonidos brillantes, especialmente en la síntesis de instrumentos virtuales de viento -Shepard</span></p>
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><img src="square.png" alt="onda cuadrada" title="onda cuadrada" width="459" height="243" style="display: block; margin-left: auto; margin-right: auto;" /><br /></span></p>
</div>
<div id="te755e91f-d5df-a5f4-5e04-2e6b20992d90" class="exe-tooltip-text">
<p style="text-align: justify; color: black;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><strong>ONDA TRIANGULAR:</strong> Esta forma de onda se distingue por su transición constante y uniforme entre los polos positivo y negativo, seguida de un cambio repentino y constante de dirección. Este intrigante comportamiento da lugar a un sonido aún más luminoso que el de la onda senoidal, utilizada en instrumentos virtuales de cuerda, organos y flautas electronicas. -Shepard</span></p>
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><img src="onda_triangular.png" alt="Onda triangular" title="Onda triangular" width="265" height="212" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
</div>
<div id="t7cc43037-1306-0c45-ada7-b5304c15fd92" class="exe-tooltip-text">
<p style="text-align: justify; color: black;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><strong>ONDA DIENTES DE SIERRA:</strong> Esta forma de onda se caracteriza por su ascenso constante al polo positivo, seguido de un descenso abrupto al polo negativo, y su contraparte inversa ejecuta el proceso opuesto. Este intrigante comportamiento da lugar a un sonido más agudo y definido muy utilizada para texturas de fondo, sonidos de sirena y alarmas -Shepard</span></p>
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><img src="sawtooth.png" alt="Onda dientes de sierra" title="Onda dientes de sierra" width="295" height="179" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
</div>
<p></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><a href="#t99600bd7-6abe-e9f5-9c8c-bee6711f1817" style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" id="link99600bd7-6abe-e9f5-9c8c-bee6711f1817" class="exe-tooltip definition-tt with-button blue-tt rounded-tt shadowed-tt"> ¿Sabias que?</a></span></p>
<div id="t99600bd7-6abe-e9f5-9c8c-bee6711f1817" class="exe-tooltip-text">
<p style="color: black;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Golpear un diapasón, tocar una cuerda de guitarra, soplar un clarinete, cantar, aplaudir o silbar generan oscilaciones. Estas vibraciones comienzan en el dispositivo usado y se transmiten al aire, creando cambios de presión. Estos cambios llegan a nuestros oídos, donde los tímpanos responden, enviando señales al cerebro. Si las oscilaciones superan los 20 hercios, las percibimos como sonido</span></p>
<p style="color: black; text-align: center;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><img src="el_sonido_y_el_timpano.jpg" alt="la onda y el timpano" title="la onda y el timpano" width="527" height="289" /></span></p>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>