<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Hazlo Tú | Ondas sonoras </title>
<meta name="author" content="Juan Camilo Aragon Garcia Juan David Ringon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Hazlo Tú</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Formas de onda y su sonido</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_127_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">En esta sección, experimentarás directamente con ondas sonoras. Ajusta la frecuencia, amplitud y tipo de onda en un generador de sonidos diseñado especialmente para el presente OVA. Cada tipo de onda tiene su propia característica única. Además, podrás ver cómo se ve afectada la onda en un analizador de espectro.</span><br /><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 14pt;">Nota: Recuerda colocar el volumen del dispositivo en el que estás realizando los ejercicios en 50%.</span></strong></span></p>
<div class="exe-fx exe-paginated">
<h2><span style="font-family: arial, helvetica, sans-serif;">Ejercicio 1: Conoce las ondas.</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Escucha y observa los distintos tipos de onda que vimos con anterioridad ajustando la frecuancía, la amplitud y el tipo de onda con los siguientes valores:</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Frecuencia:</strong> Ajusta el slider de la frecuencia en 440 Hz, mantenerlo fijo.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Amplitud:</strong> Ajusta el slider de la amplitud en 0.5 dB, mantenerlo fijo.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Tipo de onda: </strong>Cambia entre los distintos tipos de onda (senoidal, cuadrada, triangular y dientes de sierra).<strong><br /></strong>Analiza el timbre, el tono, la calidad del sonido y la forma de onda que caracteriza a cada una de estas.</span></p>
<h2><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Ejercicio 2: Juega con las ondas.</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Escucha y observa como la onda es afectada a medida que ajustas la frecuancia, la amplitud y el tipo de onda con los siguientes valores:</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Frecuencia:</strong> Ajusta el slider de la frecuencia en un rango de 440 Hz, después de 880 Hz y más tarde en 2000 Hz.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Amplitud:</strong> Ajusta el slider de la amplitud en 0.5 dB, mantenerlo fijo.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Tipo de onda:</strong> Cambia entre los distintos tipos de onda (senoidal, cuadrada, triangular y dientes de sierra).</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Analiza el timbre, el tono, la calidad del sonido y la forma de onda a medida que vas modificando los valores.</span></p>
</div>
<p></p>
<div style="text-align: center;">
<h1 style="font-family: 'comic sans ms', sans-serif;"><span style="font-family: arial, helvetica, sans-serif;">Interactúa con los tipos de onda, observa la afectación sonora y visual de modificar la frecuencia y la amplitud</span></h1>
<div><span style="font-family: arial, helvetica, sans-serif;"><label for="frequency-slider">Frecuencia:</label> <input id="frequency-slider" style="accent-color: #F0A762;" type="range" min="20" max="2000" step="1" /> <span id="frequency-value">440</span> Hz</span></div>
<div><span style="font-family: arial, helvetica, sans-serif;"><label for="amplitude-slider">Amplitud:</label> <input id="amplitude-slider" style="accent-color: #F0A762;" type="range" min="0" max="1" step="0.01" /> <span id="amplitude-value">0.5</span> dB</span></div>
<div style="border-radius: 15px; padding: 10px;"></div>
<div><span style="font-family: arial, helvetica, sans-serif;"><label for="wave-type">Tipo de Onda:</label></span><select id="wave-type" onchange="changeWaveType()">
<option value="sine">Senoidal</option>
<option value="square">Cuadrada</option>
<option value="triangle">Triangular</option>
<option value="sawtooth">Dientes de Sierra</option>
</select></div>
<div style="border-radius: 15px; padding: 10px;"></div>
<div><span style="font-family: arial, helvetica, sans-serif;"><label>Espectro del sonido</label></span></div>
<div><span style="font-family: arial, helvetica, sans-serif;"><canvas id="waveform" width="600" height="300" style="border: 1px solid #121574;"></canvas></span></div>
<span style="font-family: arial, helvetica, sans-serif;"><button style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" onclick="reproducirOnda()">Reproducir sonido</button> <button style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" onclick="detenerOnda()">Detener sonido</button></span></div>
<p><span style="font-family: arial, helvetica, sans-serif;"><a style="border-radius: 20px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 3px; position: absolute; bottom: 21px; right: 13px;" title="Dudas" class="exe-dialog-link" rel="lightbox" href="#tae92ebfb-0c58-9730-539b-e3c588ff5baa" id="linkae92ebfb-0c58-9730-539b-e3c588ff5baa">?</a></span></p>
<p><span style="font-family: arial, helvetica, sans-serif;">
<script>
        let audioContext;
        let oscillatorNode;
        let gainNode;
        let analyserNode;
        function changeWaveType() {
            if (oscillatorNode) {
                oscillatorNode.type = document.getElementById("wave-type").value;
            }
        }
        function reproducirOnda() {
            // Crear el contexto de audio
            audioContext = new AudioContext();

            // Crear un nodo Oscillator
            oscillatorNode = audioContext.createOscillator();

            // Crear un nodo Gain
            gainNode = audioContext.createGain();

            // Conectar el nodo Oscillator al nodo Gain y luego al destino de audio
            oscillatorNode.type = document.getElementById("wave-type").value;
            oscillatorNode.connect(gainNode);
            gainNode.connect(audioContext.destination);

            // Obtener los elementos del DOM
            let btnPower = document.getElementById("btnPower");
            let frequencySlider = document.getElementById("frequency-slider");
            let amplitudeSlider = document.getElementById("amplitude-slider");
            let frequencyValue = document.getElementById("frequency-value");
            let amplitudeValue = document.getElementById("amplitude-value");

            // Configurar los valores iniciales de los sliders
            frequencySlider.value = oscillatorNode.frequency.value;
            amplitudeSlider.value = gainNode.gain.value;

            // Actualizar la frecuencia y amplitud de la onda cuando el usuario mueve los sliders
            frequencySlider.addEventListener("input", function () {
                oscillatorNode.frequency.setValueAtTime(frequencySlider.value, audioContext.currentTime);
                frequencyValue.innerHTML = frequencySlider.value;
            });

            amplitudeSlider.addEventListener("input", function () {
                gainNode.gain.setValueAtTime(amplitudeSlider.value, audioContext.currentTime);
                amplitudeValue.innerHTML = amplitudeSlider.value;
            });

            // Crear un analizador de onda
            analyserNode = audioContext.createAnalyser();

            // Configurar el analizador de onda
            analyserNode.fftSize = 2048;
            let bufferLength = analyserNode.frequencyBinCount;
            let dataArray = new Uint8Array(bufferLength);

            // Conectar el nodo Gain al analizador de onda y luego al destino de audio
            gainNode.connect(analyserNode);
            analyserNode.connect(audioContext.destination);

            // Obtener el canvas del DOM
            let canvas = document.getElementById("waveform");
            let canvasContext = canvas.getContext("2d");

            // Dibujar la onda
            function drawWaveform() {
                requestAnimationFrame(drawWaveform);

                analyserNode.getByteTimeDomainData(dataArray);

                canvasContext.fillStyle = "white";
                canvasContext.fillRect(0, 0, canvas.width, canvas.height);

                canvasContext.lineWidth = 2;
                canvasContext.strokeStyle = "black";

                canvasContext.beginPath();

                let sliceWidth = canvas.width / bufferLength;
                let x = 0;

                for (let i = 0; i < bufferLength; i++) {
                    let v = dataArray[i] / 128.0;
                    let y = v * canvas.height / 2;

                    if (i === 0) {
                        canvasContext.moveTo(x, y);
                    } else {
                        canvasContext.lineTo(x, y);
                    }

                    x += sliceWidth;
                }

                canvasContext.lineTo(canvas.width, canvas.height / 2);
                canvasContext.stroke();
            }



            drawWaveform();

            // Iniciar la onda
            oscillatorNode.start();
        }

        function detenerOnda() {
            if (oscillatorNode) {
                oscillatorNode.stop();
                oscillatorNode.disconnect();
            }
        }

    </script>
</span></p>
<div id="tae92ebfb-0c58-9730-539b-e3c588ff5baa" class="exe-dialog-text js-hidden">
<div style="text-align: center;">
<h2 style="font-family: 'comic sans ms', sans-serif;"><span style="font-family: arial, helvetica, sans-serif;">Instrucciones:</span></h2>
<p style="font-family: 'comic sans ms', sans-serif;"><span style="font-family: arial, helvetica, sans-serif;">El presente módulo te permitirá interactuar con el sonido, modificando las propiedades de la frecuencia y la amplitud, por medio de sliders.</span></p>
<ol style="font-family: 'comic sans ms', sans-serif; text-align: left;">
<li><span style="font-family: arial, helvetica, sans-serif;">La frecuencia podrás modificarla en un rango de 20 Hz y 2000 kHz</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">La amplitud podrás modificarla dentro del rango de 0 dB a 1 dB</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Hay una lista para seleccionar el tipo de onda que desees escuchar y ver en el espectro</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">En el recuadro que se ve en la pantalla, podrás ver el espectro de ese sonido y observar en detalle cómo modificar la frecuencia y la amplitud tiene un efecto sonoro y visual.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Debajo del recuadro hay dos botones, uno para reproducir el sonido y otro para detenerlo</span></li>
</ol>
<h3 style="font-family: 'comic sans ms', sans-serif;"><span style="font-family: arial, helvetica, sans-serif;">Nota:</span></h3>
<p style="font-family: 'comic sans ms', sans-serif;"><span style="font-family: arial, helvetica, sans-serif;">Si interactúas con los sliders de la frecuencia, notaras que al sobrepasar los 20000Hz ya no se escucha el sonido, es por el rango audible que es capaz de percibir el humano, de lo que hablábamos anteriormente. Lo mismo pasaría si se lleva el slider de la amplitud por encima de los 140dB, pero como es peligroso para tus oídos, preferimos evitarlo.</span></p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>