<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ondas sonoras </title>
<meta name="author" content="Juan Camilo Aragon Garcia Juan David Ringon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<meta name="description" content="Ondas sonoras" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Introducción a las Ondas sonoras</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Introducción a las Ondas sonoras</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_120_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"> ¡Continuamos a bordo del emocionante viaje de aprendizaje sonoro! En este OVA (Objeto Virtual de Aprendizaje), nos sumergiremos en el fascinante mundo del sonido y las ondas que lo definen. Prepárate para descubrir los secretos detrás de las ondas sonoras, los diferentes tipos de ondas que existen y cómo cada una de ellas influye en el sonido que experimentamos.</span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><img src="onda_sonora.png" alt="musica" title="musica" width="512" height="512" /></span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Objetivo:</strong> Explorar y comprender las ondas sonoras, incluyendo sus definiciones, tipos y cómo cada tipo de onda influye en las características únicas de los sonidos que escuchamos.</span><br /><span style="font-family: arial, helvetica, sans-serif;"> </span><br /><span style="font-family: arial, helvetica, sans-serif;"> </span></p>
<p><span style="font-family: arial, helvetica, sans-serif;"> </span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>