<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Resumen | Ondas sonoras </title>
<meta name="author" content="Juan Camilo Aragon Garcia Juan David Ringon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-7" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Resumen</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id12">
<div class="iDevice emphasis0" >
<div id="ta12_121_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">En este OVA, nos adentramos en el fascinante universo de las ondas de audio y sus cuatro tipos principales: ondas sinusoidales, ondas cuadradas, ondas triangulares y ondas de sierra. Exploramos las características únicas de cada tipo de onda, desde la suavidad de las sinusoidales hasta la riqueza armónica de las ondas de sierra. Aprendimos cómo estas formas de onda influyen en el timbre y el carácter de los sonidos que percibimos. </span><br /><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Tu comprensión de estos fundamentos te llevará lejos en tu búsqueda musical y creativa. ¡Sigue adelante con entusiasmo y creatividad!</span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><strong><span style="font-family: arial, helvetica, sans-serif;">¡No olvides!</span></strong></span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Continuar tu camino de aprendizaje pasando a la sección de preguntas de este OVA. Responder a estas preguntas fortalecerá tu comprensión y te ayudará a aclarar cualquier duda que puedas tener. Después, no dudes en unirte al cuarto OVA de esta serie, titulado "Osciladores". ¡Sigamos aprendiendo juntos!</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><img src="Cerebro_escuchando_musica.png" alt="Musica" title="Musica" width="294" height="260" style="display: block; margin-left: auto; margin-right: auto;" /></span></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>