<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Explicación | EL SONIDO OVA </title>
<meta name="author" content="Juan Camilo Aragon - Juan David Rincon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Explicación</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Contenidos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_125_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>El sonido</strong></span></p>
<table border="1" style="width: 100%; height: 10px;">
<tbody>
<tr style="height: 10px;">
<td style="width: 50%; height: 10px;">
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 18pt;">Definición:</span></strong></span></p>
<p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 18.6667px;">El sonido es una vibración que se propaga en formas de ondas a través del aire, estas ondas generan cambios de presión en nuestro oído y el cerebro las interpreta.<br /></span></span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 18pt;"></span></strong></span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 18pt;">El sonido en los sintetizadores:</span></strong></span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Los sintetizadores generan sonidos a través de osciladores, de los cuales hablaremos más adelante. Estos osciladores cambian su voltaje para producir cuatro tipos de onda: la onda senoidal, la onda cuadrada, la onda diente de sierra y la onda triangular. La diferencia entre estos tipos de onda y el sonido que generan radica en la velocidad con la que cambian entre los polos positivo y negativo, así como en la brusquedad con la que efectúan esa transición.</span></p>
</td>
<td style="width: 50%; height: 10px;">
<p style="text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Propiedades del sonido</span></strong></p>
<p><span style="font-family: arial, helvetica, sans-serif;"><img src="propiedades_del_sonido.png" alt="Propiedades del sonido" title="Propiedades del sonido" width="665" height="517" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<div class="exe-fx exe-tabs">
<h2><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Periodo:</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Es la duración en segundos de un ciclo completo de la onda (Jaramillo, 2007). Cuanto tiempo tarda una onda en completar su ciclo desde que empieza hasta que termina.</span></p>
<h2><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Amplitud:</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Es la presión o fuerza por unidad de superficie de las partículas del medio en un punto dado (Jaramillo, 2007).</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">En otras palabras, es el volumen que ejerce un sonido y se puede medir con la unidad física del Decibelio [dB].</span></p>
<h2><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Longitud de onda:</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Es la longitud de un ciclo completo de una onda (Jaramillo, 2007). Es decir, el tamaño que tiene una onda desde que empieza hasta que termina.</span></p>
<h2><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Frecuencia:</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Es el número de ciclos u oscilaciones que se repiten en un segundo, sus unidades son en Hertzios [Hz] (Ciclos por segundo). A esto se le llama tono, una frecuencia alta en una onda equivale a un tono agudo, y una frecuencia baja en una onda equivale a un tono grave (Jaramillo, 2007).</span></p>
</div>
<p></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><a href="#t99600bd7-6abe-e9f5-9c8c-bee6711f1817" style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" id="link99600bd7-6abe-e9f5-9c8c-bee6711f1817" class="exe-tooltip definition-tt with-button blue-tt rounded-tt shadowed-tt"> ¿Sabias que?</a></span></p>
<div id="t99600bd7-6abe-e9f5-9c8c-bee6711f1817" class="exe-tooltip-text">
<p style="color: black;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">El oído humano responde al sonido de forma logarítmica, existiendo así diferencias de 1:5.000.000 dentro del rango audible, para ello se recurre a una unidad logarítmica como el decibel[dB], que basado en la presión sonora SPL(Sound Presure Level) que es el nivel de presión sonora por encima de un valor de referencia que es 2x10ˆ5 Pa</span><br /><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">(Pascales), el rango audible se reduce a una escala logarítmica que va de 0 a 140 dB y en el eje de la frecuencia el oído humano reconoce sonidos aproximadamente entre 20 y 20000 Hz.</span></p>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>