<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>EL SONIDO OVA </title>
<meta name="author" content="Juan Camilo Aragon - Juan David Rincon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<meta name="description" content="EL SONIDO OVA" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">El Sonido</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">El Sonido</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_120_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"> ¡Bienvenidos al emocionante módulo del sonido! En este OVA, exploraremos los conceptos y propiedades que hacen al sonido único. Prepárate para sumergirte en un mundo de vibraciones y ondas sonoras mientras descubrimos juntos los secretos detrás de este fenómeno fascinante. ¡Comencemos a explorar y aprender sobre el maravilloso mundo del sonido!</span></p>
<p style="text-align: center;"><img src="vector_oyendo_musica.jpg" alt="musica" title="musica" width="400" height="400" /></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Objetivo: brindarte una comprensión de los fundamentos del sonido. Exploraremos sus conceptos esenciales y características, proporcionándote las herramientas para comprender su influencia en nuestro mundo y crear experiencias auditivas impactantes. ¡Prepárate para sumergirte en este emocionante viaje de descubrimiento sonoro!</span><br /> <br /> </p>
<p> </p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>