<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Resumen | EL SONIDO OVA </title>
<meta name="author" content="Juan Camilo Aragon - Juan David Rincon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-7" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Resumen</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id11">
<div class="iDevice emphasis0" >
<div id="ta11_120_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">En este OVA, nos sumergimos en el mundo del sonido y sus propiedades. Exploramos las características fundamentales del sonido, como frecuencia y amplitud, vimos como estas propiedades influyen en la percepción auditiva. Aprendimos a manipular estas propiedades para crear sonidos basicos. Tu curiosidad y deseo de comprender la síntesis de sonido te llevarán lejos en tu exploración musical y creativa. Te animamos a seguir adelante y aprovechar al máximo tus habilidades recién adquiridas.</span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><strong><span style="font-family: arial, helvetica, sans-serif;">¡No olvides!</span></strong></span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Continuar tu camino de aprendizaje pasando a la sección de preguntas de este OVA. Responder a estas preguntas fortalecerá tu comprensión y te ayudará a aclarar cualquier duda que puedas tener. Después, no dudes en unirte al segundo OVA de esta serie, titulado "Ondas sonoras". ¡Sigamos aprendiendo juntos!</span></p>
<p style="text-align: center;"><img src="Cerebro_escuchando_musica.png" alt="Musica" title="Musica" width="294" height="257" /></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>