<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Explicación | Ondas sonoras </title>
<meta name="author" content="Juan Camilo Aragon Garcia Juan David Ringon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Explicación</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id5">
<div class="iDevice emphasis0" >
<div id="ta5_125_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>Procesamiento de efectos</strong></span></p>
<table border="1" style="width: 100%; height: 10px;">
<tbody>
<tr style="height: 10px;">
<td style="width: 50%; height: 10px;">
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 18pt;">Efectos de audio:</span></strong></span></p>
<p style="text-align: left;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">El procesamiento de efectos, conocido como procesamiento de señales, es la etapa final en la síntesis. Aquí se aplican efectos de audio como reverberación, coro y retardo para refinar el sonido antes de la salida. Los sintetizadores modernos y los procesadores de efectos ofrecen numerosas opciones para crear sonidos únicos. Los efectos se dividen en tres categorías principales: basados en el tiempo, basados en la frecuencia y basados en la amplitud. Comprender estos efectos principales facilita la comprensión de las variaciones disponibles hoy en día.</span></p>
<p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 12pt;">-Shepard</span><span style="font-size: 18pt;"></span><span style="font-size: 18pt;"></span><span style="font-size: 18pt;"></span><span style="font-size: 18pt;"></span><span style="font-size: 18pt;"></span><span style="font-size: 18pt;"></span><span style="font-size: 18pt;"></span><span style="font-size: 18pt;"></span><span style="font-size: 18pt;"></span><span style="font-size: 18pt;"></span></span></p>
</td>
<td style="width: 50%; height: 10px; text-align: center;">
<p><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 18pt;">Categoria de efectos de audio</span></strong></span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Exploraremos las categorías que abarca el procesamiento de efectos de audio y los efectos que podemos encontrar en sintetizador de digital o análogo:</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><a style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" title="Onda senoidal | Onda senoidal" id="linkdd60537c-9572-75ca-5fb4-4f38ef31d2a0" href="#tdd60537c-9572-75ca-5fb4-4f38ef31d2a0" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt">Efectos basados en el tiempo</a></span></p>
<br />
<p style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><a style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" title="Onda Cuadrada | Onda Cuadrada" id="link8bee9508-c120-5d3a-0486-02b76ff85931" href="#t8bee9508-c120-5d3a-0486-02b76ff85931" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt">Efectos basados en la frecuencia</a></span></p>
<br />
<p style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><a style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" title="Onda Triangular | Onda Triangular" id="linke755e91f-d5df-a5f4-5e04-2e6b20992d90" href="#te755e91f-d5df-a5f4-5e04-2e6b20992d90" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt">Efectos basados en la amplitud</a></span></p>
<p style="text-align: center;"></p>
<p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Existen muchos más efectos de audio con más complejidad y hechos a la medida por cada fabricante de sintetizadores, en el presente módulo hablamos de los más comunes, pero nos enfocaremos esencialmente en dos de los más usados en producción musical, diseño de sonido y síntesis de audio; el "Delay" y "Reverb".</span></p>
</td>
</tr>
</tbody>
</table>
<p></p>
<div id="tdd60537c-9572-75ca-5fb4-4f38ef31d2a0" class="exe-tooltip-text">
<p style="text-align: justify; color: black;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"><strong>Efectos basados en el Tiempo: </strong>Estos efectos modifican la percepción temporal del sonido al crear una copia de la señal original, llamada "señal húmeda", que se mezcla nuevamente con la señal original, "señal seca", algunos de los efectos que encontramos en esta categoría son:</span></p>
<ul>
<li style="text-align: justify; color: black;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"><strong>Delay (Retardo):</strong> Repite la señal con un cierto retraso en el tiempo.</span></li>
<li style="text-align: justify; color: black;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"><strong>Reverberación:</strong> Simula la reflexión del sonido en un espacio, añadiendo densidad y ambiente.</span></li>
<li style="text-align: justify; color: black;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><span style="font-size: 10pt;"><strong>Eco:</strong> Crea repeticiones espaciadas en el tiempo de la señal original.</span><br /></span></li>
</ul>
</div>
<div id="t8bee9508-c120-5d3a-0486-02b76ff85931" class="exe-tooltip-text">
<p style="text-align: justify; color: black;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><strong>Efectos basados en la Frecuencia: </strong>Estos alteran las características tonales o armónicas de una señal de sonido. Ejemplos de esta categoría son:</span></p>
<ul>
<li style="text-align: justify; color: black;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><strong>Chorus:</strong> Duplica la señal y la modula ligeramente en frecuencia y tiempo para crear un sonido más rico y amplio.</span></li>
<li style="text-align: justify; color: black;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><strong>Flanger:</strong> Similar al chorus, pero con modulaciones más pronunciadas y efectos de barrido.</span></li>
<li style="text-align: justify; color: black;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Phaser:</strong> Introduce una serie de picos y valles en el espectro de frecuencias para crear un efecto de "girar".<br /></span></li>
</ul>
</div>
<div id="te755e91f-d5df-a5f4-5e04-2e6b20992d90" class="exe-tooltip-text">
<p style="text-align: justify; color: black;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><strong>Efectos basados en la Amplitud:</strong> Estos afectan la amplitud o el nivel de señal de audio en diferentes intervalos. Ejemplos de esta categoría son:</span></p>
<ul>
<li style="text-align: justify; color: black;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><strong>Distorsión:</strong> Agrega armónicos y cambia la forma de onda al aumentar la amplitud en ciertas partes de la señal.</span></li>
<li style="text-align: justify; color: black;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><strong>Compresión:</strong> Reduce la diferencia entre las partes fuertes y débiles de la señal, controlando la dinámica.</span></li>
<li style="text-align: justify; color: black;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="font-size: 12pt;"><strong>Saturación:</strong> Suaviza las partes más fuertes de la señal al limitar la amplitud máxima.</span><br /></span><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;"></span></li>
</ul>
</div></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Delay</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_122_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: left;"><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;">El Delay es una especie de eco o repetición del sonido original, en su forma más simple el delay hace una copia (señal mojada) de la señal original (señal seca) y la reproduce en un momento posterior después de cierto tiempo de retardo, luego esta copia la mezcla nuevamente con la señal original. La variación en la cantidad de tiempo de retardo produce una amplia gama de resultados sonoros y los retrasos se clasifican comúnmente en categorías como "largo", "medio" y "corto" según la duración del tiempo de retardo.</span><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;"></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;"><img src="Delay_effect.jpg" alt="Efecto delay" title="Efecto delay" width="664" height="201" /></span></p>
<p style="text-align: center;"><span style="font-size: 10pt; font-family: 'comic sans ms', sans-serif;">Imagen, ciclo del efecto Delay.</span></p>
<p style="text-align: left;"><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;">En la imagen anterior, podemos observar cómo funciona el efecto de delay. La señal de sonido original que entra se copia y se reproduce nuevamente en un momento posterior. En algunos sintetizadores, encontrarás controles específicos para este efecto, como la perilla "Time" que regula el tiempo que transcurre antes de escuchar la repetición del sonido. También existe la perilla de "Feedback" (retroalimentación), que determina cuántas repeticiones del sonido se generarán, y la perilla de "Mix" (Mezcla), que ajusta la proporción entre el sonido original (señal seca) y el sonido del delay (señal húmeda). Además de estos controles principales, en algunos sintetizadores podrás encontrar más perillas que permiten una mayor personalización del efecto, pero estos tres son los más comunes y fundamentales para configurar un efecto de delay.</span></p>
<p><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;"></span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id22">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Reverberación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_120_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;">La reverberación en la síntesis de audio simula el efecto sonoro que sucede en el mundo real cuando el sonido se refleja y rebota en diferentes superficies antes de llegar al oyente, este efecto es muy utilizado para crear una sensación de espacio y profundidad en los sonidos, puede simular entornos como una sala de concierto o una catedral. Para crear este efecto en dispositivos electrónicos se hace por medio de algoritmos complejos que requieren un basto recurso computacional.</span></p>
<p style="text-align: center;"><br /><img src="Reverb_effect.png" alt="Reverb effect" title="Reverb effect" width="573" height="231" style="display: block; margin-left: auto; margin-right: auto;" /><span style="font-family: 'comic sans ms', sans-serif; font-size: 10pt;">Gráfico, amplitud del sonido a lo largo del tiempo para una reverberación de habitación típica</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 14pt;">Como muestra la imagen anterior, un sonido en un espacio reverberante lo percibimos atrevés de tres etapas en el tiempo:</span></p>
<ol>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 14pt;"><strong>Sonido directo:</strong> El sonido que viaja en un camino directo desde la fuente hasta nosotros.</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: 14pt;"><strong>Primeras reflexiones:</strong> Son los primeros ecos distintos del sonido de la fuente cuando rebota en varias superficies antes de llegar a nosotros.</span></li>
<li><span style="font-size: 14pt;"><span style="font-family: 'comic sans ms', sans-serif;"><strong>Reverberación:</strong> Es la etapa final, donde el sonido rebota varias veces en numerosas superficies antes de llegar a nosotro</span>s</span><span style="font-size: 14pt;"></span></li>
</ol>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 14pt;">Hoy en día para controlar la reverberación en un sintetizador o en un generador de reverb, son bastos las opciones y cada fabricante opta por agregar controles que caractericen el efecto que generan de los demás. Sin embargo la función principal de la reverberación del sonido es crear una seria de ecos que siguen el contorno de una habitación, así que los siguientes controladores son los que probablemente encontrara en un sintetizador.</span></p>
<ol>
<li><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;"><strong>Reberb Time o "Decay" (Tiempo del reverb):</strong> El tiempo que tarda el sonido directo en caer desde su inicio hasta su final.</span></li>
<li><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;"><strong>Dry/Wet (Nivel de mezcla):</strong> Ajusta la cantidad de señal de reverberación (señal húmeda) con la señal original (señal de mezcla).</span></li>
<li><span style="font-size: 14pt; font-family: 'comic sans ms', sans-serif;"><strong>Pre-Delay:</strong> Determina cuánto tiempo pasa antes de que comience a escucharse la reverberación después de que se emite el sonido original.</span></li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"> <style>
    canvas {
      background-color: #000;
      text-align: center;
    }
  </style></footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>