<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Hazlo Tú | Ondas sonoras </title>
<meta name="author" content="Juan Camilo Aragon Garcia Juan David Ringon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Hazlo Tú</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id20">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Practica con el Delay</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_120_2" class="block iDevice_content">
<div class="exe-text"><div style="text-align: center;">
<p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Exploremos estos los conceptos tratados anteriormente de manera práctica con los siguientes ejercicios, generaremos un tono entre los distintos tipos de ondas que ya hemos visto dando clic en el botón "Play", tendrás la posibilidad de modificar la frecuencia y experimentar con los controladores del Delay: "Feedback" y "Time". Podrás comprender de manera didáctica como estos parámetros afectar al audio, no solo auditivamente, si no también visualmente atrevés del espectrograma.</span></p>
<p style="text-align: left;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Nota: Recuerda colocar el volumen del dispositivo en el que estás realizando los ejercicios en 50%.</span></strong></p>
<div class="exe-fx exe-paginated">
<h2 style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif;">Ejercicio 1: Exploración de Feedback</span></h2>
<p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Escucha y observa como cambia la textura y la densidad del sonido a medida que ajustas los controladores con los siguientes valores:</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Forma de onda:</strong> Aplica el presente ejercicio para cada uno de los 4 tipos de onda que hemos visto.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Frecuencia:</strong> Reproduzca un tono a 1000Hz, luego a 2000Hz y por último a 5000Hz.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Feedback:</strong> Aumente gradualmente el feedback desde 0dB hasta 0.8dB.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Time:</strong> Ajuste el time tal cual como esta, en 0.04ms</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Nota:</strong> No olvide dar click cada que ajuste un parametro.</span></p>
<h2 style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif;">Ejercicio 2: Manipulación del Tiempo de Delay</span></h2>
<p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Escucha y observa como cambia la separación temporal entre el sonido original (sonido seco) y las repeticiones retardadas (sonido húmedo) a medida que ajustas los controladores con los siguientes valores:</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Forma de onda:</strong> Aplica el presente ejercicio para cada uno de los 4 tipos de onda que hemos visto.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Frecuencia:</strong> Reproduzca un tono a 1000Hz, luego a 2000Hz y por último a 5000Hz.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Feedback:</strong>  Ajuste el feedback en 0.6dB</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Time:</strong> Aumente gradualmente el time desde 0ms hasta 0.2ms.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Nota:</strong> No olvide dar click cada que ajuste un parametro.</span></p>
</div>
<h1><span style="font-family: arial, helvetica, sans-serif;">Efecto Delay</span></h1>
<div><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 14pt;"><label>Forma de onda</label></span></strong></span><select id="Waveform">
<option value="sine">Senoidal</option>
<option value="square">Cuadrada</option>
<option value="sawtooth">Dientes de sierra</option>
<option value="triangle">Triangular</option>
</select></div>
<div><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong><label for="Frequency">Frecuencia(Hz):</label></strong> <input type="range" id="Frequency" style="accent-color: #F0A762;" min="0" max="5000" value="400" step="1" /> </span><span id="carrierFrequencyDisplay" contenteditable="true" onblur="updateFrequency()"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">440</span></span><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"> <label>Hz</label></span></div>
<div><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong><label>Feedback(dB):</label> </strong><input type="range" id="Gain" style="accent-color: #F0A762;" min="0.0" max="0.8" value="0.8" step="0.1" /> </span><span id="carrierGainDisplay" contenteditable="true" onblur="updateGain()"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">0.8</span></span><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"> <label>dB</label></span></div>
<div><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong><label>Time(ms):</label></strong> <input type="range" id="Delay" style="accent-color: #F0A762;" min="0.00" max="0.2" value="0.04" step="0.01" /> </span><span id="carrierDelayDisplay" contenteditable="true" onblur="updateDelay()"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">0.04</span></span><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"> <label>ms</label></span></div>
<br />
<div>
<p><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Espectograma</span></strong></p>
<span style="font-family: arial, helvetica, sans-serif;"><canvas id="spectrogram"></canvas></span></div>
<div><span style="font-family: arial, helvetica, sans-serif;"><button style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" onclick="playSound()" id="Play">Pulsar</button></span></div>
</div>
<p><span style="font-family: arial, helvetica, sans-serif;"><a style="border-radius: 20px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 3px; position: absolute; bottom: 21px; right: 13px;" title="Dudas" class="exe-dialog-link" rel="lightbox" href="#tae92ebfb-0c58-9730-539b-e3c588ff5baa" id="linkae92ebfb-0c58-9730-539b-e3c588ff5baa">?</a></span></p>
<p><span style="font-family: arial, helvetica, sans-serif;">
<script>
    var context = new (window.AudioContext || window.webkitAudioContext)();
    var canvas = document.getElementById("spectrogram");
    var canvasCtx = canvas.getContext("2d");

    // Configura el canvas para la visualización del espectro
    var analyser = context.createAnalyser();
    analyser.fftSize = 256;
    var bufferLength = analyser.frequencyBinCount;
    var dataArray = new Uint8Array(bufferLength);

    // Crea un OscillatorNode para el tono
    var tone = context.createOscillator();
    tone.type = 'sine'; // Valor por defecto
    tone.frequency.setValueAtTime(6000, context.currentTime);

    let carrierFrequencySlider = document.getElementById("Frequency");
    let carrierFrequencyDisplay = document.getElementById("carrierFrequencyDisplay");

    let carrierGainSlider = document.getElementById("Gain");
    let carrierGainDisplay = document.getElementById("carrierGainDisplay");

    let carrierDelaySlider = document.getElementById("Delay");
    let carrierDelayDisplay = document.getElementById("carrierDelayDisplay");

    // Crea los nodos de procesamiento
    var toneGain = context.createGain();
    toneGain.gain.setValueAtTime(0, context.currentTime);
    var feedback = context.createGain();
    feedback.gain.setValueAtTime(0.8, context.currentTime);
    var delay = context.createDelay();
    delay.delayTime.setValueAtTime(0.08, context.currentTime);


    // Conecta los nodos
    tone.connect(toneGain);
    toneGain.connect(delay);
    delay.connect(feedback);
    feedback.connect(delay);
    delay.connect(context.destination);
    delay.connect(analyser);
    tone.start();
    // Actualiza el espectro en el canvas
    function updateSpectrogram() {
      analyser.getByteFrequencyData(dataArray);
      canvasCtx.clearRect(0, 0, canvas.width, canvas.height);
      var barWidth = (canvas.width / bufferLength) * 2;
      var barHeight;
      var x = 0;
      for (var i = 0; i < bufferLength; i++) {
        barHeight = dataArray[i];
        canvasCtx.fillStyle = 'rgb(' + (barHeight + 100) + ',167,98)';
        canvasCtx.fillRect(x, canvas.height - barHeight / 2, barWidth, barHeight / 2);
        x += barWidth + 1;
      }
      requestAnimationFrame(updateSpectrogram);
    }



    // Función para reproducir el sonido
    function playSound() {

      context.resume().then(function () {


        let now = context.currentTime;
        tone.type = document.getElementById('Waveform').value;
        toneGain.gain.setValueAtTime(1, now);
        toneGain.gain.linearRampToValueAtTime(0, now + 0.05);
      });
    }

    // Asigna eventos a los controles deslizantes
    document.getElementById('Delay').oninput = () => delay.delayTime.value = parseFloat(document.getElementById('Delay').value);
    document.getElementById('Gain').oninput = () => feedback.gain.value = (document.getElementById('Gain').value);
    document.getElementById('Frequency').oninput = () => {
      var newFrequency = parseFloat(document.getElementById('Frequency').value);
      tone.frequency.setValueAtTime(newFrequency, context.currentTime);
    }



    // Comienza la actualización del espectro
    updateSpectrogram();

    //FRECUENCIA
    carrierFrequencySlider.addEventListener("input", () => {
      const frequency = parseFloat(carrierFrequencySlider.value);
      tone.frequency.setValueAtTime(frequency, context.currentTime);
      carrierFrequencyDisplay.textContent = frequency;

    });
    // Función para actualizar la frecuencia
    function updateFrequency() {
      const carrierFrequencyDisplay = document.getElementById("carrierFrequencyDisplay");
      const newFrequencyText = carrierFrequencyDisplay.textContent;
      const newFrequency = parseFloat(newFrequencyText);

      if (!isNaN(newFrequency)) {
        // Verificar que el valor sea un número válido
        document.getElementById('Frequency').value = newFrequency;
        tone.frequency.setValueAtTime(newFrequency, context.currentTime);
      } else {
        alert('Ingresa un valor numérico válido.');
      }
    }


    //GAIN/FEEDBACK
    carrierGainSlider.addEventListener("input", () => {
      const Gain = parseFloat(carrierGainSlider.value);
      feedback.gain.setValueAtTime(Gain, context.currentTime);
      carrierGainDisplay.textContent = Gain;
    });

    function updateGain() {
      const carrierGainDisplay = document.getElementById("carrierGainDisplay");
      const newGainText = carrierGainDisplay.textContent;
      const newGain = parseFloat(newGainText);

      if (!isNaN(newGain)) {
        // Verificar que el valor sea un número válido
        document.getElementById('Gain').value = newGain;
        feedback.gain.setValueAtTime(newGain, context.currentTime);
      } else {
        alert('Ingresa un valor numérico válido.');
      }
    }

    //DELAY/TIME
    carrierDelaySlider.addEventListener("input", () => {
      const Delay = parseFloat(carrierDelaySlider.value);
      delay.delayTime.setValueAtTime(Delay, context.currentTime);
      carrierDelayDisplay.textContent = Delay;
    });

    function updateDelay() {
      const carrierDelayDisplay = document.getElementById("carrierDelayDisplay");
      const newDelayText = carrierDelayDisplay.textContent;
      const newDelay = parseFloat(newDelayText);

      if (!isNaN(newDelay)) {
        // Verificar que el valor sea un número válido
        document.getElementById('Delay').value = newDelay;
        delay.delayTime.setValueAtTime(newDelay, context.currentTime);
      } else {
        alert('Ingresa un valor numérico válido.');
      }
    }




  </script>
</span></p>
<div id="tae92ebfb-0c58-9730-539b-e3c588ff5baa" class="exe-dialog-text js-hidden">
<div style="text-align: center;">
<h2 style="font-family: 'comic sans ms', sans-serif;"><span style="font-family: arial, helvetica, sans-serif;">Manual de uso</span></h2>
<p style="font-family: 'comic sans ms', sans-serif;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">En el presente módulo podrás generar un sonido y ver como es afectado por el efecto "Delay"</span></p>
<ol style="font-family: 'comic sans ms', sans-serif; text-align: left;">
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Una lista para seleccionar el tipo de ruido que desea generar, puede seleccionar los 4 tipos de onda que ya hemos visto.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Un slider con el que podrás regular la frecuencia en un rango  de 0 Hz a 5 000Hz.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Un slider para el "Feedback" con la capacidad de modular los dB de las repeticiones en un rango de 0dB a 8dB.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Un slider para el "Time" con la capacidad de modular los milisegundos en los que se repetirá el sonido, en un rango de 0ms a 2ms</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">En el recuadro que se ve en la pantalla, podrás ver el efecto delay aplicado al sonido generando.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Debajo del recuadro, hay un botón para reproducir el sonido.</span></li>
</ol>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"> <style>
    canvas {
      background-color: #000;
      text-align: center;
    }
  </style></footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>