<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ondas sonoras </title>
<meta name="author" content="Juan Camilo Aragon Garcia Juan David Ringon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<meta name="description" content="Ondas sonoras" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Introduccíon procesamiento de efectos</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Procesamiento de efectos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_120_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"> ¡Bienvenidos al emocionante capítulo final de nuestro viaje en el fascinante universo del  procesamiento de efectos de audio! En este OVA (Objeto Virtual de Aprendizaje) final, exploraremos cómo los efectos de audio pueden transformar y elevar la experiencia auditiva. Descubriremos cómo estos efectos despiertan la creatividad de músicos, productores y amantes del audio, añadiendo un toque único y emocionante a cada nota y melodía. Así que prepárate para un viaje final lleno de sonidos sorprendentes y reveladoras perspectivas sobre el mundo del audio. ¡Vamos a sumergirnos en el último capítulo de nuestro emocionante viaje!</span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><img src="Audio_efects.png" alt="Efectos de audio" title="Efectos de audio" width="633" height="240" /></span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Imagen "Espectro de audio", extraída de internet.</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Objetivo:</strong> Adentrarnos en el universo de los efectos de sonido, comprender sus elementos fundamentales, clasificaciones y cómo cada efecto contribuye a la singularidad y la atmósfera de las creaciones sonoras en el ámbito de la música y el diseño de sonido.</span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"> <style>
    canvas {
      background-color: #000;
      text-align: center;
    }
  </style></footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>