<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Resumen | Ondas sonoras </title>
<meta name="author" content="Juan Camilo Aragon Garcia Juan David Ringon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-7" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Resumen</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id21">
<div class="iDevice emphasis0" >
<div id="ta21_120_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif;">En este OVA, nos sumergimos en el intrigante mundo del procesamiento de efectos en la síntesis de sonido, incluyendo poderosas herramientas como el delay y el reverb. Descubrimos cómo estos efectos pueden transformar y enriquecer nuestras creaciones musicales, añadiendo profundidad, ambiente y carácter a nuestras composiciones.</span><br /><span style="font-family: arial, helvetica, sans-serif;">Queremos expresar nuestro sincero agradecimiento por tu dedicación en este emocionante viaje de aprendizaje. Tu curiosidad y deseo de comprender el diseño de sonido te abrirán puertas en tu exploración musical y creativa. Te animamos a seguir avanzando y a aprovechar al máximo estas valiosas habilidades que has adquirido. El mundo de las posibilidades sonoras está ahora a tu alcance y esperamos con ansias tus futuras creaciones musicales."</span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong>¡No olvides!</strong></span></p>
<p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif;">Continuar tu camino de aprendizaje pasando a la sección de preguntas de este OVA es una excelente manera de fortalecer tu comprensión y aclarar cualquier duda que puedas tener. ¡Este ha sido nuestro último OVA de la serie! <br />Recuerda que en el último recurso, que encontrarás en el campus virtual, verás el "Conagon Synth". Este recurso te brinda la oportunidad de jugar con un sintetizador web y poner en práctica todos los conocimientos que has adquirido a lo largo de esta serie de OVAs. Es una plataforma interactiva donde puedes experimentar con la síntesis de sonido, el procesamiento de efectos, los filtros, osciladores y mucho más.<br /></span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><img src="cerebro_escuchando_musica.png" alt="Cerebro aprendiendo musica" title="Cerebro aprendiendo musica" width="294" height="260" /></span></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"> <style>
    canvas {
      background-color: #000;
      text-align: center;
    }
  </style></footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>