<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Explicación | Ondas sonoras </title>
<meta name="author" content="Juan Camilo Aragon Garcia Juan David Ringon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Explicación</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id5">
<div class="iDevice emphasis0" >
<div id="ta5_125_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>Envolvente de amplitud</strong></span></p>
<table border="1" style="width: 100%; height: 10px;">
<tbody>
<tr style="height: 10px;">
<td style="width: 50%; height: 10px;">
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 18pt;"></span></strong></span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 18pt;">Definición:</span></strong></span></p>
<p style="text-align: left;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Los sonidos, efímeros por naturaleza evolucionan desde que inician (tocas una tecla) hasta que finalizan (sueltas una tecla), estos cambios se conocen como envolvente sonora, en los sintetizadores existen componentes que envuelven el sonido que genera el oscilador, haciendo que este tengo un inicio y un fin.</span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 18pt;"><br />Etapas del envolvente</span></strong></span></p>
<p style="text-align: left;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">El generador de envolvente de amplitud también es conocido como "Filtro ADSR", imaginalo como un control remoto para una perilla de volumen imaginaria en un oscilador. Cuando presionas una tecla en el sintetizador, la señal de control del generador de envolvente hace que la "perilla" se mueva rápidamente desde cero hasta alcanzar su amplitud máxima (ataque), luego disminuye gradualmente (decaimiento) hasta llegar a un nivel predeterminado (sostenido), que se mantiene mientras mantienes la tecla presionada. Cuando sueltas la tecla, la señal de control gira la perilla hacia abajo desde el nivel sostenido hasta cero (liberación).</span></p>
<p style="text-align: left;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">-Shepard</span></p>
<p style="text-align: left;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"></span></p>
<p style="text-align: left;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"></span></p>
<p style="text-align: left;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"></span></p>
<p style="text-align: left;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"></span></p>
<p style="text-align: left;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"></span></p>
<p style="text-align: left;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"></span></p>
<p style="text-align: left;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"></span></p>
<p style="text-align: left;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"></span></p>
<p style="text-align: left;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"></span></p>
<p style="text-align: left;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"></span></p>
</td>
<td style="width: 50%; height: 10px; text-align: center;">
<p><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 18pt;">Filtro ADSR</span></strong></span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Exploraremos las estapas que componen el filtro ADSR y de que se encarga cada una:</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><a style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" title="Onda senoidal | Onda senoidal" id="linkdd60537c-9572-75ca-5fb4-4f38ef31d2a0" href="#tdd60537c-9572-75ca-5fb4-4f38ef31d2a0" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt">Ataque(Atack)</a></span></p>
<br />
<p style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><a style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" title="Onda Cuadrada | Onda Cuadrada" id="link8bee9508-c120-5d3a-0486-02b76ff85931" href="#t8bee9508-c120-5d3a-0486-02b76ff85931" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt">Decaimiento (Decay)</a></span></p>
<br />
<p style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><a style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" title="Onda Triangular | Onda Triangular" id="linke755e91f-d5df-a5f4-5e04-2e6b20992d90" href="#te755e91f-d5df-a5f4-5e04-2e6b20992d90" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt">Sostenido (Sustain)</a></span></p>
<br />
<p style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><a style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" title="Onda Dientes de Sierra | Onda Dientes de Sierra" id="link7cc43037-1306-0c45-ada7-b5304c15fd92" href="#t7cc43037-1306-0c45-ada7-b5304c15fd92" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt">Libreación (Release)</a></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><img src="envolvente_adsr.png" alt="envolvente adsr" title="envolvente adsr" width="633" height="305" /></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Imagen, etapas de un envolvente de amplitud.</span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"></span></p>
</td>
</tr>
</tbody>
</table>
<p></p>
<div id="tdd60537c-9572-75ca-5fb4-4f38ef31d2a0" class="exe-tooltip-text">
<p style="text-align: justify; color: black;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Attack(Ataque): </strong>Es la cantidad de tiempo que tarda el sonido en pasar del silencio a la amplitud máxima cuando se presiona la tecla del sintetizador, generalmente expresado en milisegundos o segundos -Shepard</span></p>
</div>
<div id="t8bee9508-c120-5d3a-0486-02b76ff85931" class="exe-tooltip-text">
<p style="text-align: justify; color: black;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong> Decay(Decaimiento): </strong>Es la cantidad de tiempo que tarda el sonido en pasar de la amplitud máxima a la amplitud del nivel sostenido, generalmente expresada en milisegundos o segundos.-Shepard</span></p>
</div>
<div id="te755e91f-d5df-a5f4-5e04-2e6b20992d90" class="exe-tooltip-text">
<p style="text-align: justify; color: black;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Sustain(Sostenido):</strong> Es el nivel en el que se mantiene el sonido mientras se mantiene presionada la tecla del sintetizador, generalmente expresado como un porcentaje de la amplitud total, o como un nivel de audio en dB. -Shepard</span></p>
</div>
<div id="t7cc43037-1306-0c45-ada7-b5304c15fd92" class="exe-tooltip-text">
<p style="text-align: justify; color: black;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 12pt;"><strong>Release(Liberación):</strong> Es la cantidad de tiempo que tarda el sonido en desaparecer por completo después de soltar la tecla del sintetizador, generalmente expresado en milisegundos o segundos. -Shepard</span><span style="font-size: 14pt;"></span></span></p>
</div>
<p></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><a style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" rel="lightbox" title="¿Sabias que?" class="exe-dialog-link" href="#tf3eac3f5-d6a1-1768-d3c4-77dfd3d4f089" id="linkf3eac3f5-d6a1-1768-d3c4-77dfd3d4f089"><span style="font-size: 14pt;"> ¿Sabias que?</span></a></span></p>
<p></p>
<div id="tf3eac3f5-d6a1-1768-d3c4-77dfd3d4f089" class="exe-dialog-text js-hidden">
<ul>
<li><span style="font-family: arial, helvetica, sans-serif;">El desplazamiento vertical de cada forma de onda indica la amplitud cambiante del sonido a lo largo del tiempo de izquierda a derecha. Si examinamos el contorno general de estos cambios de amplitud, vemos que la sección de pendiente descendente del sonido de la trompeta después del inicio es casi tan larga como su sección de estado estable.</span><br /><span style="font-family: arial, helvetica, sans-serif;"><img src="espectrotrompeta.png" alt="Espectro trompeta" title="Espectro trompeta" width="170" height="173" style="display: block; margin-left: auto; margin-right: auto;" /></span><br /><br /></li>
<li><span style="font-family: arial, helvetica, sans-serif;">En la envolvente del piano, las secciones de estado estacionario y decaimiento parecen fusionarse.</span><br /><span style="font-family: arial, helvetica, sans-serif;"><img src="espectropiano.png" alt="Espectro piano" title="Espectro piano" width="238" height="134" style="display: block; margin-left: auto; margin-right: auto;" /></span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">En el bombo no hay estado estacionario en absoluto, sino una transición inmediata desde el pico del ataque hasta el decaimiento del sonido. </span><br /><span style="font-family: arial, helvetica, sans-serif;"><img src="espectrobombo.png" alt="Espectro bombo" width="195" height="183" title="Espectro bombo" style="display: block; margin-left: auto; margin-right: auto;" /></span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Por lo tanto, aunque el modelo de envolvente de amplitud de cuatro etapas es conveniente para describir cómo evoluciona la amplitud de un sonido con el tiempo, no todos los sonidos se ajustan al modelo tradicional de envolvente de amplitud.</span><br /><span style="font-family: arial, helvetica, sans-serif;">-Shepard</span></li>
</ul>
<p></p>
</div></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Controlador MIDI</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_122_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">MIDI es el acrónimo de "Musical Instrument Digital Interface", que se traduce al español como "Interfaz de Datos Musicales". MIDI es un protocolo estándar de comunicación que se utiliza para transmitir información musical y de control entre dispositivos electrónicos, como teclados, sintetizadores, computadoras, controladores y otros equipos musicales.</span></p>
<p style="text-align: left;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><br />En un sintetizador, el teclado MIDI es crucial para controlar y generar notas. Aunque no produce sonidos directamente, envía señales digitales al sintetizador indicando las notas y ajustes deseados. Estas señales, activadas al tocar las teclas, generan notas y pueden incluso reflejar la intensidad del toque. Además de las notas, el teclado MIDI puede controlar parámetros como el tono y los efectos en tiempo real, ofreciendo flexibilidad creativa. También se conecta con software de producción musical y otros dispositivos MIDI para una interacción versátil y ampliada.</span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 14pt;"><br /><img src="controlador_midi.png" alt="Controlador midi" title="Controlador midi" width="374" height="320" style="display: block; margin-left: auto; margin-right: auto;" /></span><span style="font-size: 14pt;">Imagen, TECLADO MIDI AKAI MPK MINI 3 / 25 TECLAS.<br /></span><span style="font-size: 14pt;"></span><span style="font-size: 14pt;"></span></span></p>
<p style="text-align: left;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Para temas prácticos y de facilidad tu teclado de computador será nuestro controlador midi, al cual se le asignaran un rango de notas musicales en un rango de teclas que veremos a continuación.</span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><style type="text/css">
 .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(4, 4, 4);
  background-color: rgb(119, 205, 196);
  padding: 5px;
  border: 8px solid #F0A762;
  border-radius: 20px;
  margin: 10px;
  text-align: center;
  font-family: "Arial", "Times New Roman", sans-serif;

}


.keyboard {
  width: auto;
  padding: 0;
  margin: 0;
}



.item input {
  accent-color: #F0A762
    /* Cambia el color del título a negro */
}


.item-span-3 {
  grid-column: span 3;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

/* Estilos para el knob de frecuencia */
#frequency-slider1 {
  width: 40%;
  margin-top: 1px;
}

#frequency-slider2 {
  width: 40%;
  margin-top: 1px;
}

/* Switch Togle*/

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2b2929;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #F0A762;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(29px);
  -ms-transform: translateX(29px);
  transform: translateX(29px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Estilos para ubicación de las imagenes */
.image-overlay {
  position: relative;
  top: -150px;
  left: -50px;
  transform: translateX(-50%);
  background-color: rgba(175, 23, 23, 0.5);
  pointer-events: none;

}

.image-overlay img {
  position: absolute;
  top: 0;
  left: 0;
}

.image-overlay-2 {
  position: relative;
  top: -150px;
  left: -50px;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;

}

.image-overlay-2 img {
  position: absolute;
  top: 0;
  left: 0;
}

 /* Cambio de color para las teclas blancas */
 .key.active-key {
  background-color: #000;
  color: #fff;
}

/* Cambio de color para las teclas negras */
.key.black-key.active-key {
  background-color: #fff;
  color: #000;
}

/*volumen slider vertical*/
.range-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  justify-content: flex-end;

}
/* Agregar espacio entre los sliders en .range-group */
.range-group .range-container:not(:last-child) {
  margin-right: 0px; /* Ajusta el valor de acuerdo a tu preferencia */
}

.range-container-h {
  width: 80%;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.range-label {
  font-size: 12px;
}

.range-label-h {
  flex: 0 0 80px;
  text-align: center;
}

.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.range-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

input[type="range"][orient="vertical"] {
  writing-mode: bt-lr;
  width: 100px;
  appearance: slider-vertical;
}

.range-group {
  display: inline-flex;
  flex-direction: row;
}

/*PIANO*/
.keyboard {
  width: auto;
  padding: 0;
  margin: 0;
}

.key-set-parent {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 120px;
}

.key {
  position: relative;
  cursor: pointer;
  font: 10px "Open Sans", "Lucida Grande", "Arial", sans-serif;
  border: 1px solid black;
  border-radius: 5px;
  width: 40px;
  height: 120px;
  background-color: white;
  text-align: center;
  box-shadow: 2px 2px darkgray;
  display: inline-block;
  margin-right: 3px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.key.black-key {
  position: absolute;
  background-color: #000;
  color: #fff;
  width: 36px;
  height: 80px;
  top: 0px;
  left: 22px;
  z-index: 1;
  pointer-events: auto;
  vertical-align: top;
}

.key div {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  pointer-events: none;
}

.key div sub {
  font-size: 8px;
  pointer-events: none;
}

.key:hover {
  background-color: #eef;
}

.key.black-key:hover {
  background-color: #778;
}

.key:active {
  background-color: #000;
  color: #fff;
}

.key.black-key:active {
  background-color: #fff;
  color: #000;
}

.octave {
  display: inline-block;
  padding: 0 6px 0 0;
}

.left {
  width: 50%;
  position: absolute;
  left: 0;
  display: table-cell;
  vertical-align: middle;
}

.left span,
.left input {
  vertical-align: middle;
}

.right {
  width: 50%;
  position: absolute;
  right: 0;
  display: table-cell;
  vertical-align: middle;
}

.right span {
  vertical-align: middle;
}

.right input {
  vertical-align: baseline;
}</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>