<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Hazlo Tú | Ondas sonoras </title>
<meta name="author" content="Juan Camilo Aragon Garcia Juan David Ringon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Hazlo Tú</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id18">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Implementación practica</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_120_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Es momento de que interactuemos de manera práctica con los parámetros de un envolvente de amplitud, para ello disponemos el sintetizador "Conagon Synth", un sintetizador monofónico (Solo puede tocar o sonar una nota a la vez) desarrollado a la medida para el presente módulo:<br /></span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Descripción de Componentes y Características</strong></span></p>
<ol style="list-style-type: decimal;">
<li>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Osciladores (OSC1 y OSC2):</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif;">- Cada oscilador puede encenderse o apagarse individualmente.</span><br /><span style="font-family: arial, helvetica, sans-serif;">- Para cada oscilador, hay una "perilla" que permite cambiar entre las siguientes formas de onda:</span><br /><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 1.05em;">- Rango de 0 a 0.1: Genera el sonido de un piano por defecto.<br /></span><span style="font-size: 1.05em;">- Rango de 0.1 a 1: Produce una onda senoidal en la frecuencia de la nota pulsada.<br /></span><span style="font-size: 1.05em;">- Rango de 1.1 a 2: Produce una onda cuadrada en la frecuencia de la nota pulsada.<br /></span><span style="font-size: 1.05em;">- Rango de 2.1 a 3: Genera una onda dientes de sierra en la frecuencia de la nota pulsada.<br /></span><span style="font-size: 1.05em;"></span><span style="font-size: 1.05em;">- Rango de 3.1 a 4: Produce una onda triangular en la frecuencia de la nota pulsada.<br /></span><span style="font-size: 1.05em;">- Cada oscilador tiene un control deslizante (slider) para modificar la frecuencia de la onda en tiempo real.</span></span></p>
</li>
<li>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong>Volumen Máster:</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif;">- Controla el volumen general del sonido generado por ambos osciladores.</span><br /><span style="font-family: arial, helvetica, sans-serif;">- Cuenta con un control deslizante (slider) para ajustar el balance de volumen entre el oscilador 1 (izquierda) y el oscilador 2 (derecha).</span></p>
</li>
<li>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong>Filtro ADSR:</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif;">- Esta sección permite controlar el envolvente de amplitud del sonido.</span><br /><span style="font-family: arial, helvetica, sans-serif;">- Incluye componentes para ajustar el ataque (attack), la caída (decay), la retención (sustain) y la liberación (release) del sonido.</span><br /><span style="font-family: arial, helvetica, sans-serif;">- Además, se ha agregado un control deslizante para "time scale", que permite alargar el tiempo de cada etapa del envolvente de amplitud entre 0 y 2 segundos.</span></p>
</li>
<li>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong>Teclado MIDI:</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif;">- Permite tocar las notas del sintetizador utilizando un teclado MIDI o las teclas correspondientes en el teclado del ordenador (con clic).</span><br /><span style="font-family: arial, helvetica, sans-serif;">- Al tocar una nota en el teclado MIDI, se generará el sonido según la configuración de los osciladores y el filtro ADSR.</span></p>
<span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="font-size: 14pt;"><span style="font-size: 14pt;"><span style="font-size: 14pt;"><br /></span></span></span></span>
<div class="exe-layout-2-cols exe-layout-2-50-50 exe-clear">
<div class="exe-col exe-col-1">
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Octava 3</span></p>
<table border="1" style="width: 31.1835%; height: 234px; margin-left: auto; margin-right: auto;">
<tbody>
<tr style="height: 18px;">
<td style="width: 7.55655%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">TECLA</span></td>
<td style="width: 9.28271%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">NOTA</span></td>
<td style="width: 14.346%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">FRECUENCIA</span></td>
</tr>
<tr style="height: 18px;">
<td style="width: 7.55655%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Q</span></td>
<td style="width: 9.28271%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">C3</span></td>
<td style="width: 14.346%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">130.81 Hz</span></td>
</tr>
<tr style="height: 18px;">
<td style="width: 7.55655%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">2</span></td>
<td style="width: 9.28271%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">C#3</span></td>
<td style="width: 14.346%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">138.59 Hz</span></td>
</tr>
<tr style="height: 18px;">
<td style="width: 7.55655%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">W</span></td>
<td style="width: 9.28271%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">D3</span></td>
<td style="width: 14.346%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">146.83 Hz</span></td>
</tr>
<tr style="height: 18px;">
<td style="width: 7.55655%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">3</span></td>
<td style="width: 9.28271%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">D#3</span></td>
<td style="width: 14.346%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">155.56 Hz</span></td>
</tr>
<tr style="height: 18px;">
<td style="width: 7.55655%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">E</span></td>
<td style="width: 9.28271%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">E3</span></td>
<td style="width: 14.346%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">164.81 Hz</span></td>
</tr>
<tr style="height: 18px;">
<td style="width: 7.55655%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">R</span></td>
<td style="width: 9.28271%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">F3</span></td>
<td style="width: 14.346%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">174.61 Hz</span></td>
</tr>
<tr style="height: 18px;">
<td style="width: 7.55655%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">S</span></td>
<td style="width: 9.28271%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">F#3</span></td>
<td style="width: 14.346%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">185.00 Hz</span></td>
</tr>
<tr style="height: 18px;">
<td style="width: 7.55655%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">T</span></td>
<td style="width: 9.28271%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">G3</span></td>
<td style="width: 14.346%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">196.00 Hz</span></td>
</tr>
<tr style="height: 18px;">
<td style="width: 7.55655%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">6</span></td>
<td style="width: 9.28271%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">G#3</span></td>
<td style="width: 14.346%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">207.65 Hz</span></td>
</tr>
<tr style="height: 18px;">
<td style="width: 7.55655%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Y</span></td>
<td style="width: 9.28271%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">A3</span></td>
<td style="width: 14.346%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">220.00 Hz</span></td>
</tr>
<tr style="height: 18px;">
<td style="width: 7.55655%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">7</span></td>
<td style="width: 9.28271%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">A#3</span></td>
<td style="width: 14.346%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">233.08 Hz</span></td>
</tr>
<tr style="height: 18px;">
<td style="width: 7.55655%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">U</span></td>
<td style="width: 9.28271%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">B3</span></td>
<td style="width: 14.346%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">246.94 Hz</span></td>
</tr>
</tbody>
</table>
</div>
<div class="exe-col exe-col-2">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">                Octava 4</span></p>
<table border="1" style="width: 27.0422%; height: 234px;">
<tbody>
<tr style="height: 18px;">
<td style="width: 7.42236%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">TECLA</span></td>
<td style="width: 7.04826%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">NOTA</span></td>
<td style="width: 12.5719%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">FRECUENCIA</span></td>
</tr>
<tr style="height: 18px;">
<td style="width: 7.42236%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">I</span></td>
<td style="width: 7.04826%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">C4</span></td>
<td style="width: 12.5719%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">261.63 Hz</span></td>
</tr>
<tr style="height: 18px;">
<td style="width: 7.42236%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">9</span></td>
<td style="width: 7.04826%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">C#4</span></td>
<td style="width: 12.5719%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">277.18 Hz</span></td>
</tr>
<tr style="height: 18px;">
<td style="width: 7.42236%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">O</span></td>
<td style="width: 7.04826%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">D4</span></td>
<td style="width: 12.5719%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"> 293.66 Hz</span></td>
</tr>
<tr style="height: 18px;">
<td style="width: 7.42236%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">0</span></td>
<td style="width: 7.04826%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">D#4</span></td>
<td style="width: 12.5719%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">311.13 Hz</span></td>
</tr>
<tr style="height: 18px;">
<td style="width: 7.42236%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">P</span></td>
<td style="width: 7.04826%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">E4</span></td>
<td style="width: 12.5719%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">329.63 Hz</span></td>
</tr>
<tr style="height: 18px;">
<td style="width: 7.42236%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Z</span></td>
<td style="width: 7.04826%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">F4</span></td>
<td style="width: 12.5719%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">349.23 Hz</span></td>
</tr>
<tr style="height: 18px;">
<td style="width: 7.42236%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">S</span></td>
<td style="width: 7.04826%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">F#4</span></td>
<td style="width: 12.5719%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"> 369.99 Hz</span></td>
</tr>
<tr style="height: 18px;">
<td style="width: 7.42236%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">X</span></td>
<td style="width: 7.04826%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">G4</span></td>
<td style="width: 12.5719%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">392.00 Hz</span></td>
</tr>
<tr style="height: 18px;">
<td style="width: 7.42236%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">D</span></td>
<td style="width: 7.04826%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">G#4</span></td>
<td style="width: 12.5719%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"> 415.30 Hz</span></td>
</tr>
<tr style="height: 18px;">
<td style="width: 7.42236%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">C</span></td>
<td style="width: 7.04826%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">A4</span></td>
<td style="width: 12.5719%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">440.00 Hz </span></td>
</tr>
<tr style="height: 18px;">
<td style="width: 7.42236%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">F</span></td>
<td style="width: 7.04826%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">A#4</span></td>
<td style="width: 12.5719%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">466.16 Hz</span></td>
</tr>
<tr style="height: 18px;">
<td style="width: 7.42236%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">V</span></td>
<td style="width: 7.04826%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">B4</span></td>
<td style="width: 12.5719%; height: 18px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">493.88 Hz</span></td>
</tr>
</tbody>
</table>
<span style="font-size: 1.05em; font-family: arial, helvetica, sans-serif;"> </span></div>
</div>
</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id19">
<div class="iDevice emphasis0" >
<div id="ta19_120_2" class="block iDevice_content">
<div class="exe-text"><p></p>
<p><span style="font-family: arial, helvetica, sans-serif;">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
        (function (e) { if (typeof define === "function" && define.amd) { define(["jquery"], e) } else { e(jQuery) } })(function (e) { "use strict"; var t = {}, n = Math.max, r = Math.min; t.c = {}; t.c.d = e(document); t.c.t = function (e) { return e.originalEvent.touches.length - 1 }; t.o = function () { var n = this; this.o = null; this.$ = null; this.i = null; this.g = null; this.v = null; this.cv = null; this.x = 0; this.y = 0; this.w = 0; this.h = 0; this.$c = null; this.c = null; this.t = 0; this.isInit = false; this.fgColor = null; this.pColor = null; this.dH = null; this.cH = null; this.eH = null; this.rH = null; this.scale = 1; this.relative = false; this.relativeWidth = false; this.relativeHeight = false; this.$div = null; this.run = function () { var t = function (e, t) { var r; for (r in t) { n.o[r] = t[r] } n._carve().init(); n._configure()._draw() }; if (this.$.data("kontroled")) return; this.$.data("kontroled", true); this.extend(); this.o = e.extend({ min: this.$.data("min") !== undefined ? this.$.data("min") : 0, max: this.$.data("max") !== undefined ? this.$.data("max") : 100, stopper: true, readOnly: this.$.data("readonly") || this.$.attr("readonly") === "readonly", cursor: this.$.data("cursor") === true && 30 || this.$.data("cursor") || 0, thickness: this.$.data("thickness") && Math.max(Math.min(this.$.data("thickness"), 1), .01) || .35, lineCap: this.$.data("linecap") || "butt", width: this.$.data("width") || 150, height: this.$.data("height") || 150, displayInput: this.$.data("displayinput") == null || this.$.data("displayinput"), displayPrevious: this.$.data("displayprevious"), fgColor: this.$.data("fgcolor") || "#87CEEB", inputColor: this.$.data("inputcolor"), font: this.$.data("font") || "Arial", fontWeight: this.$.data("font-weight") || "bold", inline: false, step: this.$.data("step") || 1, rotation: this.$.data("rotation"), draw: null, change: null, cancel: null, release: null, format: function (e) { return e }, parse: function (e) { return parseFloat(e) } }, this.o); this.o.flip = this.o.rotation === "anticlockwise" || this.o.rotation === "acw"; if (!this.o.inputColor) { this.o.inputColor = this.o.fgColor } if (this.$.is("fieldset")) { this.v = {}; this.i = this.$.find("input"); this.i.each(function (t) { var r = e(this); n.i[t] = r; n.v[t] = n.o.parse(r.val()); r.bind("change blur", function () { var e = {}; e[t] = r.val(); n.val(n._validate(e)) }) }); this.$.find("legend").remove() } else { this.i = this.$; this.v = this.o.parse(this.$.val()); this.v === "" && (this.v = this.o.min); this.$.bind("change blur", function () { n.val(n._validate(n.o.parse(n.$.val()))) }) } !this.o.displayInput && this.$.hide(); this.$c = e(document.createElement("canvas")).attr({ width: this.o.width, height: this.o.height }); this.$div = e('<div style="' + (this.o.inline ? "display:inline;" : "") + "width:" + this.o.width + "px;height:" + this.o.height + "px;" + '"></div>'); this.$.wrap(this.$div).before(this.$c); this.$div = this.$.parent(); if (typeof G_vmlCanvasManager !== "undefined") { G_vmlCanvasManager.initElement(this.$c[0]) } this.c = this.$c[0].getContext ? this.$c[0].getContext("2d") : null; if (!this.c) { throw { name: "CanvasNotSupportedException", message: "Canvas not supported. Please use excanvas on IE8.0.", toString: function () { return this.name + ": " + this.message } } } this.scale = (window.devicePixelRatio || 1) / (this.c.webkitBackingStorePixelRatio || this.c.mozBackingStorePixelRatio || this.c.msBackingStorePixelRatio || this.c.oBackingStorePixelRatio || this.c.backingStorePixelRatio || 1); this.relativeWidth = this.o.width % 1 !== 0 && this.o.width.indexOf("%"); this.relativeHeight = this.o.height % 1 !== 0 && this.o.height.indexOf("%"); this.relative = this.relativeWidth || this.relativeHeight; this._carve(); if (this.v instanceof Object) { this.cv = {}; this.copy(this.v, this.cv) } else { this.cv = this.v } this.$.bind("configure", t).parent().bind("configure", t); this._listen()._configure()._xy().init(); this.isInit = true; this.$.val(this.o.format(this.v)); this._draw(); return this }; this._carve = function () { if (this.relative) { var e = this.relativeWidth ? this.$div.parent().width() * parseInt(this.o.width) / 100 : this.$div.parent().width(), t = this.relativeHeight ? this.$div.parent().height() * parseInt(this.o.height) / 100 : this.$div.parent().height(); this.w = this.h = Math.min(e, t) } else { this.w = this.o.width; this.h = this.o.height } this.$div.css({ width: this.w + "px", height: this.h + "px" }); this.$c.attr({ width: this.w, height: this.h }); if (this.scale !== 1) { this.$c[0].width = this.$c[0].width * this.scale; this.$c[0].height = this.$c[0].height * this.scale; this.$c.width(this.w); this.$c.height(this.h) } return this }; this._draw = function () { var e = true; n.g = n.c; n.clear(); n.dH && (e = n.dH()); e !== false && n.draw() }; this._touch = function (e) { var r = function (e) { var t = n.xy2val(e.originalEvent.touches[n.t].pageX, e.originalEvent.touches[n.t].pageY); if (t == n.cv) return; if (n.cH && n.cH(t) === false) return; n.change(n._validate(t)); n._draw() }; this.t = t.c.t(e); r(e); t.c.d.bind("touchmove.k", r).bind("touchend.k", function () { t.c.d.unbind("touchmove.k touchend.k"); n.val(n.cv) }); return this }; this._mouse = function (e) { var r = function (e) { var t = n.xy2val(e.pageX, e.pageY); if (t == n.cv) return; if (n.cH && n.cH(t) === false) return; n.change(n._validate(t)); n._draw() }; r(e); t.c.d.bind("mousemove.k", r).bind("keyup.k", function (e) { if (e.keyCode === 27) { t.c.d.unbind("mouseup.k mousemove.k keyup.k"); if (n.eH && n.eH() === false) return; n.cancel() } }).bind("mouseup.k", function (e) { t.c.d.unbind("mousemove.k mouseup.k keyup.k"); n.val(n.cv) }); return this }; this._xy = function () { var e = this.$c.offset(); this.x = e.left; this.y = e.top; return this }; this._listen = function () { if (!this.o.readOnly) { this.$c.bind("mousedown", function (e) { e.preventDefault(); n._xy()._mouse(e) }).bind("touchstart", function (e) { e.preventDefault(); n._xy()._touch(e) }); this.listen() } else { this.$.attr("readonly", "readonly") } if (this.relative) { e(window).resize(function () { n._carve().init(); n._draw() }) } return this }; this._configure = function () { if (this.o.draw) this.dH = this.o.draw; if (this.o.change) this.cH = this.o.change; if (this.o.cancel) this.eH = this.o.cancel; if (this.o.release) this.rH = this.o.release; if (this.o.displayPrevious) { this.pColor = this.h2rgba(this.o.fgColor, "0.4"); this.fgColor = this.h2rgba(this.o.fgColor, "0.6") } else { this.fgColor = this.o.fgColor } return this }; this._clear = function () { this.$c[0].width = this.$c[0].width }; this._validate = function (e) { var t = ~~((e < 0 ? -.5 : .5) + e / this.o.step) * this.o.step; return Math.round(t * 100) / 100 }; this.listen = function () { }; this.extend = function () { }; this.init = function () { }; this.change = function (e) { }; this.val = function (e) { }; this.xy2val = function (e, t) { }; this.draw = function () { }; this.clear = function () { this._clear() }; this.h2rgba = function (e, t) { var n; e = e.substring(1, 7); n = [parseInt(e.substring(0, 2), 16), parseInt(e.substring(2, 4), 16), parseInt(e.substring(4, 6), 16)]; return "rgba(" + n[0] + "," + n[1] + "," + n[2] + "," + t + ")" }; this.copy = function (e, t) { for (var n in e) { t[n] = e[n] } } }; t.Dial = function () { t.o.call(this); this.startAngle = null; this.xy = null; this.radius = null; this.lineWidth = null; this.cursorExt = null; this.w2 = null; this.PI2 = 2 * Math.PI; this.extend = function () { this.o = e.extend({ bgColor: this.$.data("bgcolor") || "#EEEEEE", angleOffset: this.$.data("angleoffset") || 0, angleArc: this.$.data("anglearc") || 360, inline: true }, this.o) }; this.val = function (e, t) { if (null != e) { e = this.o.parse(e); if (t !== false && e != this.v && this.rH && this.rH(e) === false) { return } this.cv = this.o.stopper ? n(r(e, this.o.max), this.o.min) : e; this.v = this.cv; this.$.val(this.o.format(this.v)); this._draw() } else { return this.v } }; this.xy2val = function (e, t) { var i, s; i = Math.atan2(e - (this.x + this.w2), -(t - this.y - this.w2)) - this.angleOffset; if (this.o.flip) { i = this.angleArc - i - this.PI2 } if (this.angleArc != this.PI2 && i < 0 && i > -.5) { i = 0 } else if (i < 0) { i += this.PI2 } s = i * (this.o.max - this.o.min) / this.angleArc + this.o.min; this.o.stopper && (s = n(r(s, this.o.max), this.o.min)); return s }; this.listen = function () { var t = this, i, s, o = function (e) { e.preventDefault(); var o = e.originalEvent, u = o.detail || o.wheelDeltaX, a = o.detail || o.wheelDeltaY, f = t._validate(t.o.parse(t.$.val())) + (u > 0 || a > 0 ? t.o.step : u < 0 || a < 0 ? -t.o.step : 0); f = n(r(f, t.o.max), t.o.min); t.val(f, false); if (t.rH) { clearTimeout(i); i = setTimeout(function () { t.rH(f); i = null }, 100); if (!s) { s = setTimeout(function () { if (i) t.rH(f); s = null }, 150) } } }, u, a, f = 1, l = { 37: -t.o.step, 38: t.o.step, 39: t.o.step, 40: -t.o.step }; this.$.bind("keydown", function (i) { var s = i.keyCode; if (s >= 96 && s <= 105) { s = i.keyCode = s - 48 } u = parseInt(String.fromCharCode(s)); if (isNaN(u)) { s !== 13 && s !== 8 && s !== 9 && s !== 189 && (s !== 190 || t.$.val().match(/\./)) && i.preventDefault(); if (e.inArray(s, [37, 38, 39, 40]) > -1) { i.preventDefault(); var o = t.o.parse(t.$.val()) + l[s] * f; t.o.stopper && (o = n(r(o, t.o.max), t.o.min)); t.change(t._validate(o)); t._draw(); a = window.setTimeout(function () { f *= 2 }, 30) } } }).bind("keyup", function (e) { if (isNaN(u)) { if (a) { window.clearTimeout(a); a = null; f = 1; t.val(t.$.val()) } } else { t.$.val() > t.o.max && t.$.val(t.o.max) || t.$.val() < t.o.min && t.$.val(t.o.min) } }); this.$c.bind("mousewheel DOMMouseScroll", o); this.$.bind("mousewheel DOMMouseScroll", o) }; this.init = function () { if (this.v < this.o.min || this.v > this.o.max) { this.v = this.o.min } this.$.val(this.v); this.w2 = this.w / 2; this.cursorExt = this.o.cursor / 100; this.xy = this.w2 * this.scale; this.lineWidth = this.xy * this.o.thickness; this.lineCap = this.o.lineCap; this.radius = this.xy - this.lineWidth / 2; this.o.angleOffset && (this.o.angleOffset = isNaN(this.o.angleOffset) ? 0 : this.o.angleOffset); this.o.angleArc && (this.o.angleArc = isNaN(this.o.angleArc) ? this.PI2 : this.o.angleArc); this.angleOffset = this.o.angleOffset * Math.PI / 180; this.angleArc = this.o.angleArc * Math.PI / 180; this.startAngle = 1.5 * Math.PI + this.angleOffset; this.endAngle = 1.5 * Math.PI + this.angleOffset + this.angleArc; var e = n(String(Math.abs(this.o.max)).length, String(Math.abs(this.o.min)).length, 2) + 2; this.o.displayInput && this.i.css({ width: (this.w / 2 + 4 >> 0) + "px", height: (this.w / 3 >> 0) + "px", position: "absolute", "vertical-align": "middle", "margin-top": (this.w / 3 >> 0) + "px", "margin-left": "-" + (this.w * 3 / 4 + 2 >> 0) + "px", border: 0, background: "none", font: this.o.fontWeight + " " + (this.w / e >> 0) + "px " + this.o.font, "text-align": "center", color: this.o.inputColor || this.o.fgColor, padding: "0px", "-webkit-appearance": "none" }) || this.i.css({ width: "0px", visibility: "hidden" }) }; this.change = function (e) { this.cv = e; this.$.val(this.o.format(e)) }; this.angle = function (e) { return (e - this.o.min) * this.angleArc / (this.o.max - this.o.min) }; this.arc = function (e) { var t, n; e = this.angle(e); if (this.o.flip) { t = this.endAngle + 1e-5; n = t - e - 1e-5 } else { t = this.startAngle - 1e-5; n = t + e + 1e-5 } this.o.cursor && (t = n - this.cursorExt) && (n = n + this.cursorExt); return { s: t, e: n, d: this.o.flip && !this.o.cursor } }; this.draw = function () { var e = this.g, t = this.arc(this.cv), n, r = 1; e.lineWidth = this.lineWidth; e.lineCap = this.lineCap; if (this.o.bgColor !== "none") { e.beginPath(); e.strokeStyle = this.o.bgColor; e.arc(this.xy, this.xy, this.radius, this.endAngle - 1e-5, this.startAngle + 1e-5, true); e.stroke() } if (this.o.displayPrevious) { n = this.arc(this.v); e.beginPath(); e.strokeStyle = this.pColor; e.arc(this.xy, this.xy, this.radius, n.s, n.e, n.d); e.stroke(); r = this.cv == this.v } e.beginPath(); e.strokeStyle = r ? this.o.fgColor : this.fgColor; e.arc(this.xy, this.xy, this.radius, t.s, t.e, t.d); e.stroke() }; this.cancel = function () { this.val(this.v) } }; e.fn.dial = e.fn.knob = function (n) { return this.each(function () { var r = new t.Dial; r.o = n; r.$ = e(this); r.run() }).parent() } })
    </script>
</span></p>
<h1 style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">PRACTICA CON EL "CONAGON SYNTH"</span></h1>
<p><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Nota: Recuerda colocar el volumen del dispositivo en el que estás realizando los ejercicios en 50%.</span></strong></p>
<div class="exe-fx exe-paginated">
<h2><span style="font-family: arial, helvetica, sans-serif;">Ejercicio 1: Ajuste del Envolvente ADSR:</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Objetivo:</strong> Practicar el ajuste del envolvente ADSR para controlar la amplitud del sonido.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Instrucciones:</strong></span></p>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Enciente el oscilador 1 y el oscilador 2, configura encada uno de ellos la onda de tú elección.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Establece el filtro ADSR en sus valores predeterminados (Attack = 0.1s, Decay = 0.1s, Sustain = 0dB, Release = 0.1s, Time Scale = 1s).</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Toca una nota del teclado MIDI y escucha cómo suena.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Luego, ajusta cada parámetro del filtro ADSR por separado y observar cómo afecta al sonido.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Por ejemplo, puedes aumentar el tiempo de ataque (Attack) y notar cómo cambia la forma en que comienza el sonido.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Experimenta con diferentes combinaciones de ajustes para comprender los conceptos tratados con anterioridad.</span></li>
</ul>
<h2><span style="font-family: arial, helvetica, sans-serif;">Ejercicio 2: Creación de Secuencias con Cambios en el Envolvente</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Objetivo:</strong> Componer una secuencia musical utilizando cambios en el envolvente ADSR.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Instrucciones:</strong></span></p>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Enciende el oscilador 1 y el oscilador 2, configura en cada uno de ellos la onda de tú elección.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Configura el filtro ADSR inicialmente con valores de tu preferencia.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Toca una secuencia musical tocando una serie de notas en el teclado MIDI.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">A medida que tocas la secuencia, realiza cambios en el filtro ADSR (por ejemplo, ajustando el tiempo de ataque, decay o sustain) en tiempo real.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Experimenta con diferentes cambios en el envolvente ADSR para dar variedad y expresividad a la secuencia musical.</span></li>
</ul>
<p></p>
</div>
<div class="grid-container">
<div class="item">
<h2><span style="font-family: 'comic sans ms', sans-serif;">Forma de Onda Oscilador 1</span></h2>
<span style="font-family: 'comic sans ms', sans-serif;"><label>Frecuencia</label> <span id="frequency-value-osc1">500 Hz</span> <input id="frequency-slider1" type="range" min="0" max="1000" step="1" />OSC1 <input id="waveform-knob1" type="text" value="0" /> <label>OFF/ON</label> <label class="switch"> <input type="checkbox" id="btnOnOsc1" value="false" /> <span class="slider round"></span> </label></span>
<div class="image-overlay" id="imageOverlay1"><span style="font-family: 'comic sans ms', sans-serif;"><img src="./images/sin.png" alt="sin.png" /></span></div>
<div class="image-overlay" id="imageOverlay2"><span style="font-family: 'comic sans ms', sans-serif;"><img src="./images/square.png" alt="square.png" /></span></div>
<div class="image-overlay" id="imageOverlay3"><span style="font-family: 'comic sans ms', sans-serif;"><img src="./images/sawtooth.png" alt="sawtooth.png" /></span></div>
<div class="image-overlay" id="imageOverlay4"><span style="font-family: 'comic sans ms', sans-serif;"><img src="./images/triangulo.png" alt="triangulo.png" /></span></div>
<div class="image-overlay" id="imageOverlayDefault"><span style="font-family: 'comic sans ms', sans-serif;"><img src="./images/default.png" alt="default.png" /></span></div>
</div>
<div class="item"><span style="font-family: 'comic sans ms', sans-serif;"><label for="attack-range">Volumen Master</label></span>
<div class="range-container"><span style="font-family: 'comic sans ms', sans-serif;"><span class="range-label" id="volumenValue">1dB</span> <input id="volumenMaster" type="range" min="0.0" max="1.0" step="0.01" value="0.5" orient="vertical" name="volume" /> <span class="range-label">Mute</span></span></div>
<span style="font-family: 'comic sans ms', sans-serif;"><label for="balancedMaster">Balanceador Master</label></span>
<div class="range-container-h"><span style="font-family: 'comic sans ms', sans-serif;"><span class="range-label-h">Osc. 1</span> <input id="balancedMaster" class="range-slider" type="range" min="0.0" max="1.0" step="0.01" value="0.5" name="balancer" /> <span class="range-label-h">Osc. 2</span></span></div>
</div>
<div class="item">
<h2><span style="font-family: 'comic sans ms', sans-serif;">Forma de Onda Oscilador 2</span></h2>
<span style="font-family: 'comic sans ms', sans-serif;"><label>Frecuencia</label> <span id="frequency-value-osc2">500 Hz</span> <input id="frequency-slider2" type="range" min="0" max="1000" step="1" />OSC2 <input id="waveform-knob2" type="text" value="0" /> <label>OFF/ON</label> <label class="switch"> <input type="checkbox" id="btnOnOsc2" value="false" /> <span class="slider round"></span> </label></span>
<div class="image-overlay-2" id="image2Overlay1"><span style="font-family: 'comic sans ms', sans-serif;"><img src="./images/sin.png" alt="sin.png" /></span></div>
<div class="image-overlay-2" id="image2Overlay2"><span style="font-family: 'comic sans ms', sans-serif;"><img src="./images/square.png" alt="square.png" /></span></div>
<div class="image-overlay-2" id="image2Overlay3"><span style="font-family: 'comic sans ms', sans-serif;"><img src="./images/sawtooth.png" alt="sawtooth.png" /></span></div>
<div class="image-overlay-2" id="image2Overlay4"><span style="font-family: 'comic sans ms', sans-serif;"><img src="./images/triangulo.png" alt="triangulo.png" /></span></div>
<div class="image-overlay-2" id="image2OverlayDefault"><span style="font-family: 'comic sans ms', sans-serif;"><img src="./images/default.png" alt="default.png" /></span></div>
</div>
<div class="item"><span style="font-family: 'comic sans ms', sans-serif;"><!--4--></span></div>
<div class="item"><span style="font-family: 'comic sans ms', sans-serif;"><label>Filtro ADSR</label></span>
<div class="range-group">
<div class="range-container"><span style="font-family: 'comic sans ms', sans-serif;"><label for="attack-range">Attack(T)</label> <span class="range-label" id="attackValue">1s</span> <input type="range" id="attack-range" min="0.0" max="1.0" step="0.01" value="0.1" orient="vertical" name="attack" /> <span class="range-label">0s</span></span></div>
<div class="range-container"><span style="font-family: 'comic sans ms', sans-serif;"><label for="decay-range">Decay(T)</label> <span class="range-label" id="decayValue">1s</span> <input type="range" id="decay-range" min="0.0" max="1.0" step="0.01" value="0.5" orient="vertical" name="decay" /> <span class="range-label">0s</span></span></div>
<div class="range-container"><span style="font-family: 'comic sans ms', sans-serif;"><label for="sustain-range">Sustain(V)</label> <span class="range-label" id="sustainValue">1dB</span> <input type="range" id="sustain-range" min="0.0" max="1.0" step="0.01" value="0.5" orient="vertical" name="sustain" /> <span class="range-label">0dB</span></span></div>
<div class="range-container"><span style="font-family: 'comic sans ms', sans-serif;"><label for="release-range">Release(T)</label> <span class="range-label" id="releaseValue">1s</span> <input type="range" id="release-range" min="0.0" max="1.0" step="0.01" value="0.5" orient="vertical" name="release" /> <span class="range-label">0s</span></span></div>
<div class="range-container"><span style="font-family: 'comic sans ms', sans-serif;"><label for="time-scale-range">Time Scale(T)</label> <span class="range-label" id="timeScaleValue">2s</span> <input type="range" id="time-scale-range" min="0.0" max="2.0" step="0.01" value="1.0" orient="vertical" name="time-scale" /> <span class="range-label">0s</span></span></div>
</div>
</div>
<div class="item"><span style="font-family: 'comic sans ms', sans-serif;"><!--6--></span></div>
<div class="item item-span-3">
<div class="keyboard"></div>
</div>
</div>
<p><span style="font-family: arial, helvetica, sans-serif;">
<script>
          const audioContext = new (window.AudioContext || window.webkitAudioContext)();

  const oscillatorMap = new Map();
  const gainNodeMapOsc1 = new Map();
  const gainNodeMapOsc2 = new Map();

    // Conjunto para mantener un registro de las teclas activas
    let activeKeys = new Set();

  let oscillator1;
  let oscillator2;
  //let gainNode;
  let gainNodeOsc1;
  let gainNodeOsc2;
  //variables para el manejo de imagenes:
  const input1 = document.getElementById('waveform-knob1');
  const imageOverlay1 = document.getElementById('imageOverlay1');
  const imageOverlay2 = document.getElementById('imageOverlay2');
  const imageOverlay3 = document.getElementById('imageOverlay3');
  const imageOverlay4 = document.getElementById('imageOverlay4');
  const imageOverlayDefault = document.getElementById('imageOverlayDefault');
  const imgOsci1 = document.getElementById('image2Overlay1');
  const imgOsci2 = document.getElementById('image2Overlay2');
  const imgOsci3 = document.getElementById('image2Overlay3');
  const imgOsci4 = document.getElementById('image2Overlay4');
  const imgOsci2Default = document.getElementById('image2OverlayDefault');

  // Variable para controlar el estado de la tecla (inicialmente, ninguna tecla está presionada)
  let keyIsPressed = false;
  let keyup = false;

  let noteFreq = null;
  let customWaveform = null;
  let sineTerms = null;
  let cosineTerms = null;

  //variables de volumen
  const keyboard = document.querySelector(".keyboard");
  let wavePicker1 = null // document.querySelector("select[name='waveform']");
  let wavePicker2 = null
  let volumeControl = document.querySelector("input[name='volume']");
  var volumenValue = document.getElementById("volumenValue");
  let volumenBalancer = document.querySelector("input[name='balancer']");
  const attackControl = document.querySelector("input[name='attack']");
  var attackValue = document.getElementById("attackValue");
  const decayControl = document.querySelector("input[name='decay']");
  var decayValue = document.getElementById("decayValue");
  const sustainControl = document.querySelector("input[name='sustain']");
  var sustainValue = document.getElementById("sustainValue");
  const releaseControl = document.querySelector("input[name='release']");
  var releaseValue = document.getElementById("releaseValue");
  const timeScaleControl = document.querySelector("input[name='time-scale']");
  var timeScaleValue = document.getElementById("timeScaleValue");

  volumeControl.addEventListener("input", function () {
    volumenValue.innerHTML = volumeControl.value + "dB";
  });

  attackControl.addEventListener("input", function () {
    attackValue.innerHTML = attackControl.value + "s";
  });
  decayControl.addEventListener("input", function () {
    decayValue.innerHTML = decayControl.value + "s";
  });
  sustainControl.addEventListener("input", function () {
    sustainValue.innerHTML = sustainControl.value + "db";
  });
  releaseControl.addEventListener("input", function () {
    releaseValue.innerHTML = releaseControl.value + "s";
  });
  timeScaleControl.addEventListener("input", function () {
    timeScaleValue.innerHTML = timeScaleControl.value + "s";
  });


  $('#waveform-knob1').knob({
    'min': 0,
    'max': 4,
    'step': 1,
    'width': 150,
    'fgColor': '#F0A762',
    'skin': "tron",
    'thickness': ".2",
    'change': function (value) {
      if (oscillator1 || audioContext) {
        console.log('valor default ' + parseInt(value));
        switch (parseInt(value)) {
          case 0:
            // Cambio de imagenes según el caso:
            imageOverlay1.style.display = 'block';
            imageOverlay2.style.display = 'none';
            imageOverlay3.style.display = 'none';
            imageOverlay4.style.display = 'none';
            imageOverlayDefault.style.display = 'none';
            wavePicker1 = 'sine'; // Senoidal
            break;
          case 1:
            imageOverlay1.style.display = 'none';
            imageOverlay2.style.display = 'block';
            imageOverlay3.style.display = 'none';
            imageOverlay4.style.display = 'none';
            imageOverlayDefault.style.display = 'none';
            wavePicker1 = 'square'; // Cuadrada
            break;
          case 2:
            imageOverlay1.style.display = 'none';
            imageOverlay2.style.display = 'none';
            imageOverlay3.style.display = 'block';
            imageOverlay4.style.display = 'none';
            imageOverlayDefault.style.display = 'none';
            wavePicker1 = 'sawtooth'; // Triangular
            break;
          case 3:
            imageOverlay1.style.display = 'none';
            imageOverlay2.style.display = 'none';
            imageOverlay3.style.display = 'none';
            imageOverlay4.style.display = 'block';
            imageOverlayDefault.style.display = 'none';
            wavePicker1 = 'triangle'; // Diente de sierra
            break;
          default:
            imageOverlay1.style.display = 'none';
            imageOverlay2.style.display = 'none';
            imageOverlay3.style.display = 'none';
            imageOverlay4.style.display = 'none';
            imageOverlayDefault.style.display = 'block';
            break;
        }
      }
    }
  });

  $('#waveform-knob2').knob({
    'min': 0,
    'max': 4,
    'step': 1,
    'width': 150,
    'fgColor': '#F0A762',
    'skin': "tron",
    'thickness': ".2",
    'change': function (value) {
      if (oscillator2 || audioContext) {
        console.log('valor default' + parseInt(value));
        switch (parseInt(value)) {
          case 0:
            //Cambio de imagenes según el caso
            image2Overlay1.style.display = 'block';
            image2Overlay2.style.display = 'none';
            image2Overlay3.style.display = 'none';
            image2Overlay4.style.display = 'none';
            image2OverlayDefault.style.display = 'none';
            wavePicker2 = 'sine'; // Senoidal
            break;
          case 1:
            image2Overlay1.style.display = 'none';
            image2Overlay2.style.display = 'block';
            image2Overlay3.style.display = 'none';
            image2Overlay4.style.display = 'none';
            image2OverlayDefault.style.display = 'none';
            wavePicker2 = 'square'; // Cuadrada
            break;
          case 2:
            image2Overlay1.style.display = 'none';
            image2Overlay2.style.display = 'none';
            image2Overlay3.style.display = 'block';
            image2Overlay4.style.display = 'none';
            image2OverlayDefault.style.display = 'none';
            wavePicker2 = 'sawtooth'; // Triangular
            break;
          case 3:
            image2Overlay1.style.display = 'none';
            image2Overlay2.style.display = 'none';
            image2Overlay3.style.display = 'none';
            image2Overlay4.style.display = 'block';
            image2OverlayDefault.style.display = 'none';
            wavePicker2 = 'triangle'; // Diente de sierra
            break;
          default:
            image2Overlay1.style.display = 'none';
            image2Overlay2.style.display = 'none';
            image2Overlay3.style.display = 'none';
            image2Overlay4.style.display = 'none';
            image2OverlayDefault.style.display = 'block';
            break;
        }
      }
    }
  });

  //Eventos que ponene por defecto la imgen del pianito
  document.addEventListener('DOMContentLoaded', function () {
    const imageOverlayDefault = document.getElementById('imageOverlayDefault');
    imageOverlayDefault.style.display = 'block';

    const imageOverlays = document.querySelectorAll('.image-overlay');
    imageOverlays.forEach(function (imageOverlay) {
      if (imageOverlay !== imageOverlayDefault) {
        imageOverlay.style.display = 'none';
      }
    });
  });

  document.addEventListener('DOMContentLoaded', function () {
    const image2OverlayDefault = document.getElementById('image2OverlayDefault');
    image2OverlayDefault.style.display = 'block';

    const imageOverlays2 = document.querySelectorAll('.image-overlay-2');
    imageOverlays2.forEach(function (imageOverlay2) {
      if (imageOverlay2 !== image2OverlayDefault) {
        imageOverlay2.style.display = 'none';
      }
    });
  });

  // Evento que cambia las imagenes según el input
  // que se ingrese manualmente
  input1.addEventListener('input', function () {
    const inputValue = parseFloat(input1.value);

    if (inputValue === 1) {
      imageOverlay1.style.display = 'block';
      imageOverlay2.style.display = 'none';
      imageOverlay3.style.display = 'none';
      imageOverlay4.style.display = 'none';
      imageOverlayDefault.style.display = 'none';
    } else if (inputValue === 2) {
      imageOverlay1.style.display = 'none';
      imageOverlay2.style.display = 'block';
      imageOverlay3.style.display = 'none';
      imageOverlay4.style.display = 'none';
      imageOverlayDefault.style.display = 'none';
    } else if (inputValue === 3) {
      imageOverlay1.style.display = 'none';
      imageOverlay2.style.display = 'none';
      imageOverlay3.style.display = 'block';
      imageOverlay4.style.display = 'none';
      imageOverlayDefault.style.display = 'none';
    } else if (inputValue === 4) {
      imageOverlay1.style.display = 'none';
      imageOverlay2.style.display = 'none';
      imageOverlay3.style.display = 'none';
      imageOverlay4.style.display = 'block';
      imageOverlayDefault.style.display = 'none';
    } else {
      // Display the default image
      imageOverlay1.style.display = 'none';
      imageOverlay2.style.display = 'none';
      imageOverlay3.style.display = 'none';
      imageOverlay4.style.display = 'none';
      imageOverlayDefault.style.display = 'block';
    }
  });

  var frequencyValueOsc1 = document.getElementById("frequency-value-osc1");
  $('#frequency-slider1').on('input', function () {
    var frequency = $(this).val();
    frequencyValueOsc1.innerHTML = frequency + " Hz";
    console.log(frequency);
    if (audioContext && oscillator1) {
      oscillator1.frequency.value = frequency;

    }
  });

  var frequencyValueOsc2 = document.getElementById("frequency-value-osc2");
  $('#frequency-slider2').on('input', function () {
    var frequency = $(this).val();
    frequencyValueOsc2.innerHTML = frequency + " Hz";
    if (audioContext && oscillator2) {
      oscillator2.frequency.value = frequency;
    }
  });

  //Eventos que ponene por defecto la imgen del pianito
  document.addEventListener('DOMContentLoaded', function () {
    const imageOverlayDefault = document.getElementById('imageOverlayDefault');
    imageOverlayDefault.style.display = 'block';

    const imageOverlays = document.querySelectorAll('.image-overlay');
    imageOverlays.forEach(function (imageOverlay) {
      if (imageOverlay !== imageOverlayDefault) {
        imageOverlay.style.display = 'none';
      }
    });
  });

  document.addEventListener('DOMContentLoaded', function () {
    const image2OverlayDefault = document.getElementById('image2OverlayDefault');
    image2OverlayDefault.style.display = 'block';

    const imageOverlays2 = document.querySelectorAll('.image-overlay-2');
    imageOverlays2.forEach(function (imageOverlay2) {
      if (imageOverlay2 !== image2OverlayDefault) {
        imageOverlay2.style.display = 'none';
      }
    });
  });

  //ESTADO DEL OSC1
  var stateOsc1 = false;
  $("#btnOnOsc1").on('change', function () {
    if ($(this).is(':checked')) {
      stateOsc1 = $(this).is(':checked');
      console.log('oscilador1: ' + stateOsc1)
    }
    else {
      stateOsc1 = $(this).is(':checked');
      console.log('oscilador1: ' + stateOsc1)
    }
  });

  //ESTADO DEL OSC2
  var stateOsc2 = false;
  $("#btnOnOsc2").on('change', function () {
    if ($(this).is(':checked')) {
      stateOsc2 = $(this).is(':checked');
      console.log('oscilador2: ' + stateOsc2)
    }
    else {
      stateOsc2 = $(this).is(':checked');
      console.log('oscilador2: ' + stateOsc2)
    }
  });



  const note_names =
    [
      ["ラ", "", "A", ""],
      ["ラ#", "シ$\\flat$", "A#", "B$\\flat$"],
      ["シ", "", "B", ""],
      ["ド", "", "C", ""],
      ["ド#", "レ$\\flat$", "C#", "D$\\flat$"],
      ["レ", "", "D", ""],
      ["レ#", "ミ$\\flat$", "D#", "E$\\flat$"],
      ["ミ", "", "E", ""],
      ["ファ", "", "F", ""],
      ["ファ#", "ソ$\\flat$", "F#", "G$\\flat$"],
      ["ソ", "", "G", ""],
      ["ソ#", "ラ$\\flat$", "G#", "A$\\flat$"]
    ];

  document.addEventListener("keydown", (event) => {
    if (!keyIsPressed) {
      keyIsPressed = true;
      keyup = true;
      const key = event.key.toLowerCase();

      const keyMap3 = {
        q: 'C',
        2: 'C#',
        w: 'D',
        3: 'D#',
        e: 'E',
        r: 'F',
        5: 'F#',
        t: 'G',
        6: 'G#',
        y: 'A',
        7: 'A#',
        u: 'B'
      };

      const keyMap4 = {
        i: 'C',
        9: 'C#',
        o: 'D',
        0: 'D#',
        p: 'E',
        z: 'F',
        s: 'F#',
        x: 'G',
        d: 'G#',
        c: 'A',
        f: 'A#',
        v: 'B'
      };

      if (keyMap3.hasOwnProperty(key) || keyMap4.hasOwnProperty(key)) {

        var octave = keyMap3.hasOwnProperty(key) ? 3 : 4;
        const note = keyMap3.hasOwnProperty(key) ? keyMap3[key] : keyMap4[key];
        var freq = parseFloat(noteFreq[octave][note]);
        notePressed({ target: { dataset: { octave, note, frequency: freq } } });

        // Cambiar el color de fondo y el color del texto cuando se presiona una tecla
        const keyElement = document.querySelector(`[data-note='${note}'][data-octave='${octave}']`);
        if (keyElement) {
          keyElement.classList.add('active-key');
        }
      } else {
        console.log('No se reconoció la tecla');
      }
    }


  });

  document.addEventListener("keyup", (event) => {
    keyIsPressed = false;
    const key = event.key.toLowerCase();
    const keyMap3 = {
      q: 'C',
      2: 'C#',
      w: 'D',
      3: 'D#',
      e: 'E',
      r: 'F',
      5: 'F#',
      t: 'G',
      6: 'G#',
      y: 'A',
      7: 'A#',
      u: 'B'
    };
    const keyMap4 = {
      i: 'C',
      9: 'C#',
      o: 'D',
      0: 'D#',
      p: 'E',
      z: 'F',
      s: 'F#',
      x: 'G',
      d: 'G#',
      c: 'A',
      f: 'A#',
      v: 'B'
    };

    if (keyMap3.hasOwnProperty(key) || keyMap4.hasOwnProperty(key)) {
      var octave = keyMap3.hasOwnProperty(key) ? 3 : 4;
      const note = keyMap3.hasOwnProperty(key) ? keyMap3[key] : keyMap4[key];
      var freq = parseFloat(noteFreq[octave][note])
      //console.log('tecla presionada: ' + note + ' - frecuencia: ' + freq + ' - octava: ' + octave);
      noteReleased({ target: { dataset: { octave, note, frequency: freq } } });
      // Restaurar el color de fondo y el color del texto cuando se libera una tecla
      const keyElement = document.querySelector(`[data-note='${note}'][data-octave='${octave}']`);
      if (keyElement) {
        keyElement.classList.remove('active-key');
      }
    } else {
      console.log('No se reconoció la tecla');
    }
  });

  setup();

  // -------------------------------------------------------
  // functions
  // -------------------------------------------------------

  function createNoteTable() {

    let noteFreq = [];
    for (let octave = 0; octave < 9; octave++) {
      noteFreq[octave] = [];
    }

    for (let n = 3; n < 69; n++) {

      const frequency = getAudioFrequency(n);

      let octave = parseInt(n / 12);
      if (n % 12 >= 3) {
        octave++;
      }

      const note_name_sharp_english = note_names[n % 12][2];
      noteFreq[octave][note_name_sharp_english] = frequency;
    }

    return noteFreq;
  }

  function getAudioFrequency(n) {
    return 27.5 * (Math.pow(Math.pow(2, 1 / 12), n));
  }

  function setup() {
    noteFreq = createNoteTable();

    noteFreq.forEach(function (keys, idx) {

      const keyList = Object.entries(keys);
      const octaveElem = document.createElement("div");
      octaveElem.className = "octave";

      for (let i = 0; i < keyList.length; i++) {

        const keySetElem = document.createElement("div");
        keySetElem.className = "key-set-parent";

        const whiteKey = keyList[i];
        const whiteKeyName = whiteKey[0];

        const whiteKeyElem = createKey(whiteKeyName, idx, whiteKey[1], 'white-key');
        keySetElem.appendChild(whiteKeyElem);

        if (whiteKeyName === 'A' || whiteKeyName === 'C' || whiteKeyName === 'D' ||
          whiteKeyName === 'F' || whiteKeyName === 'G') {

          const blackKey = keyList[++i];

          if (blackKey != undefined) {
            const blackKeyName = blackKey[0];
            const blackKeyElem = createKey(blackKeyName, idx, blackKey[1], 'black-key');
            keySetElem.appendChild(blackKeyElem);
          }
        }

        octaveElem.appendChild(keySetElem);
      }

      keyboard.appendChild(octaveElem);
    });

    document.querySelector("div[data-note='F'][data-octave='5']").scrollIntoView(false);

    sineTerms = new Float32Array([0, 0, 1, 0, 1]);
    cosineTerms = new Float32Array(sineTerms.length);
    customWaveform = audioContext.createPeriodicWave(cosineTerms, sineTerms);
  }

  function createKey(note, octave, freq, keyColor) {
    const keyElement = document.createElement("div");
    const labelElement = document.createElement("div");

    if (keyColor === 'black-key') {
      keyElement.className = "key black-key";
    } else {
      keyElement.className = "key";
    }

    keyElement.dataset["octave"] = octave;
    keyElement.dataset["note"] = note;
    keyElement.dataset["frequency"] = freq;

    labelElement.innerHTML = note + "<sub>" + octave + "</sub>";
    keyElement.appendChild(labelElement);

    keyElement.addEventListener("mousedown", notePressed, false);
    keyElement.addEventListener("mouseup", noteReleased, false);
    //keyElement.addEventListener("mouseleave", noteReleased, false);

    keyElement.addEventListener("touchstart", notePressed, false);
    keyElement.addEventListener("touchend", noteReleased, false);
    keyElement.addEventListener("touchmove", noteReleased, false);
    keyElement.addEventListener("touchcancel", noteReleased, false);

    return keyElement;
  }

  class Oscillator1 {

    constructor(type, frequency, gainNodeOsc1) {
      oscillator1 = audioContext.createOscillator();
      oscillator1.connect(gainNodeOsc1);

      if (type == null) {
        oscillator1.setPeriodicWave(customWaveform);
      } else {
        oscillator1.type = type;
      }

      oscillator1.frequency.value = frequency;
    }

    start() {
      oscillator1.start();
    }

    stop(t) {
      oscillator1.stop(t);
    }
  }

  class Oscillator2 {

    constructor(type, frequency, gainNodeOsc2) {
      oscillator2 = audioContext.createOscillator();
      oscillator2.connect(gainNodeOsc2);

      if (type == null) {
        oscillator2.setPeriodicWave(customWaveform);
      } else {
        oscillator2.type = type;
      }

      oscillator2.frequency.value = frequency;
    }

    start() {
      oscillator2.start();
    }

    stop(t) {
      oscillator2.stop(t);
    }
  }

  function notePressed(event) {

    //event.preventDefault();

    const dataset = event.target.dataset;

    if (dataset["pressed"]) {
      return;
    }

    dataset["pressed"] = "yes";

    const octave = dataset["octave"];
    const note = dataset["note"];
    const frequency = dataset["frequency"];

    const t_pressed = audioContext.currentTime;
    const volume = parseFloat(volumeControl.value);
    const volumeBalancer = parseFloat(volumenBalancer.value);
    const VolumenOsc1 = volume * (1 - volumeBalancer)
    const VolumenOsc2 = volume * volumeBalancer
    const timeScale = parseFloat(timeScaleControl.value);
    const attackDuration = parseFloat(attackControl.value) * timeScale;
    const decayDuration = parseFloat(decayControl.value) * timeScale;
    const sustainLevel = parseFloat(sustainControl.value);

    // Attack -> Decay -> Sustain
    const gainNode = audioContext.createGain();
    gainNodeOsc1 = audioContext.createGain();
    gainNodeOsc1.connect(audioContext.destination);
    gainNodeOsc1.gain.setValueAtTime(0, t_pressed);
    gainNodeOsc1.gain.linearRampToValueAtTime(VolumenOsc1, t_pressed + attackDuration);
    gainNodeOsc1.gain.setTargetAtTime(sustainLevel * VolumenOsc1, t_pressed + attackDuration, decayDuration);

    gainNodeOsc2 = audioContext.createGain();
    gainNodeOsc2.connect(audioContext.destination);
    gainNodeOsc2.gain.setValueAtTime(0, t_pressed);
    gainNodeOsc2.gain.linearRampToValueAtTime(VolumenOsc2, t_pressed + attackDuration);
    gainNodeOsc2.gain.setTargetAtTime(sustainLevel * VolumenOsc2, t_pressed + attackDuration, decayDuration);

    const keyID = note + octave;
    /*OSCILADOR 1*/

    if (!stateOsc1 && !stateOsc2) {
      alert('Encienda alguno de los 2 Osciladores')

    } else {
      /*OSCILADOR 1*/
      if (stateOsc1) {
        const typeOsc1 = wavePicker1
        const oscillator1 = new Oscillator1(typeOsc1, frequency, gainNodeOsc1);
        oscillator1.start();
        oscillatorMap.set(keyID, oscillator1);

      }

      // const type = wavePicker1.options[wavePicker1.selectedIndex].value;
      /*OSCILADOR 2*/
      if (stateOsc2) {
        const typeOsc2 = wavePicker2
        const oscillator2 = new Oscillator2(typeOsc2, frequency, gainNodeOsc2);
        oscillator2.start();
        oscillatorMap.set(keyID, oscillator2);
      }
    }

    gainNodeMapOsc1.set(keyID, gainNodeOsc1);
    gainNodeMapOsc2.set(keyID, gainNodeOsc2);
  }

  function noteReleased(event) {

    //event.preventDefault();

    const dataset = event.target.dataset;

    if (keyup) {
      keyup = false;
      dataset["pressed"] = "yes";
    }

    if (!dataset["pressed"]) {
      return;
    }

    delete dataset["pressed"];

    const octave = dataset["octave"];
    const note = dataset["note"];
    const frequency = dataset["frequency"];
    const keyID = note + octave;

    const oscillator1 = oscillatorMap.get(keyID);
    const oscillator2 = oscillatorMap.get(keyID);
    const gainNodeOsc1 = gainNodeMapOsc1.get(keyID);
    const gainNodeOsc2 = gainNodeMapOsc2.get(keyID);

    const t_released = audioContext.currentTime;
    const timeScale = parseFloat(timeScaleControl.value);
    const releaseDuration = parseFloat(releaseControl.value) * timeScale;

    gainNodeOsc1.gain.cancelScheduledValues(t_released);
    gainNodeOsc1.gain.setValueAtTime(gainNodeOsc1.gain.value, t_released);
    gainNodeOsc1.gain.linearRampToValueAtTime(0, t_released + releaseDuration);

    gainNodeOsc2.gain.cancelScheduledValues(t_released);
    gainNodeOsc2.gain.setValueAtTime(gainNodeOsc2.gain.value, t_released);
    gainNodeOsc2.gain.linearRampToValueAtTime(0, t_released + releaseDuration);

    if (stateOsc1)
      oscillator1.stop(t_released + releaseDuration);

    if (stateOsc2)
      oscillator2.stop(t_released + releaseDuration);
  }


    </script>
</span></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><style type="text/css">
 .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(4, 4, 4);
  background-color: rgb(119, 205, 196);
  padding: 5px;
  border: 8px solid #F0A762;
  border-radius: 20px;
  margin: 10px;
  text-align: center;
  font-family: "Arial", "Times New Roman", sans-serif;

}


.keyboard {
  width: auto;
  padding: 0;
  margin: 0;
}



.item input {
  accent-color: #F0A762
    /* Cambia el color del título a negro */
}


.item-span-3 {
  grid-column: span 3;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

/* Estilos para el knob de frecuencia */
#frequency-slider1 {
  width: 40%;
  margin-top: 1px;
}

#frequency-slider2 {
  width: 40%;
  margin-top: 1px;
}

/* Switch Togle*/

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2b2929;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #F0A762;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(29px);
  -ms-transform: translateX(29px);
  transform: translateX(29px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Estilos para ubicación de las imagenes */
.image-overlay {
  position: relative;
  top: -150px;
  left: -50px;
  transform: translateX(-50%);
  background-color: rgba(175, 23, 23, 0.5);
  pointer-events: none;

}

.image-overlay img {
  position: absolute;
  top: 0;
  left: 0;
}

.image-overlay-2 {
  position: relative;
  top: -150px;
  left: -50px;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;

}

.image-overlay-2 img {
  position: absolute;
  top: 0;
  left: 0;
}

 /* Cambio de color para las teclas blancas */
 .key.active-key {
  background-color: #000;
  color: #fff;
}

/* Cambio de color para las teclas negras */
.key.black-key.active-key {
  background-color: #fff;
  color: #000;
}

/*volumen slider vertical*/
.range-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  justify-content: flex-end;

}
/* Agregar espacio entre los sliders en .range-group */
.range-group .range-container:not(:last-child) {
  margin-right: 0px; /* Ajusta el valor de acuerdo a tu preferencia */
}

.range-container-h {
  width: 80%;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.range-label {
  font-size: 12px;
}

.range-label-h {
  flex: 0 0 80px;
  text-align: center;
}

.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.range-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

input[type="range"][orient="vertical"] {
  writing-mode: bt-lr;
  width: 100px;
  appearance: slider-vertical;
}

.range-group {
  display: inline-flex;
  flex-direction: row;
}

/*PIANO*/
.keyboard {
  width: auto;
  padding: 0;
  margin: 0;
}

.key-set-parent {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 120px;
}

.key {
  position: relative;
  cursor: pointer;
  font: 10px "Open Sans", "Lucida Grande", "Arial", sans-serif;
  border: 1px solid black;
  border-radius: 5px;
  width: 40px;
  height: 120px;
  background-color: white;
  text-align: center;
  box-shadow: 2px 2px darkgray;
  display: inline-block;
  margin-right: 3px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.key.black-key {
  position: absolute;
  background-color: #000;
  color: #fff;
  width: 36px;
  height: 80px;
  top: 0px;
  left: 22px;
  z-index: 1;
  pointer-events: auto;
  vertical-align: top;
}

.key div {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  pointer-events: none;
}

.key div sub {
  font-size: 8px;
  pointer-events: none;
}

.key:hover {
  background-color: #eef;
}

.key.black-key:hover {
  background-color: #778;
}

.key:active {
  background-color: #000;
  color: #fff;
}

.key.black-key:active {
  background-color: #fff;
  color: #000;
}

.octave {
  display: inline-block;
  padding: 0 6px 0 0;
}

.left {
  width: 50%;
  position: absolute;
  left: 0;
  display: table-cell;
  vertical-align: middle;
}

.left span,
.left input {
  vertical-align: middle;
}

.right {
  width: 50%;
  position: absolute;
  right: 0;
  display: table-cell;
  vertical-align: middle;
}

.right span {
  vertical-align: middle;
}

.right input {
  vertical-align: baseline;
}</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>