<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Contenidos | Introducción a la sintesis de audio </title>
<meta name="author" content="Conagon Synth" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Contenidos</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Contenidos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_125_2" class="block iDevice_content">
<div class="exe-text"><p></p>
<div class="exe-fx exe-tabs">
<h2><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">1. Introducción</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Explicación de que es un sintetizador, que es la síntesis, un poco de historia de la síntesis, formas de hacer síntesis de sonido y los tipos de síntesis.</span></p>
<h2><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">2. El sonido</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Definición sobre el sonido, porque es importante para la síntesis de audio, las propiedades del sonido, un video explicativo sobre el sonido, una simulación práctica del sonido y una prueba didáctica.</span></p>
<h2><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">3. Formas de onda</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Explicación sobre que es una onda sonora, porque es crucial en el diseño de sonido, formas de onda, un video explicativo, una simulación práctica sobre las ondas sonoras y una prueba didáctica.</span></p>
<h2><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">4. Osciladores</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Definición del oscilador, tipos de osciladores, un video explicativo sobre los osciladores, una simulación práctica y una prueba didáctica.</span></p>
<h2><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">5. Envolventes de amplitud</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Explicación sobre los envolventes de amplitud, partes de un envolvente de amplitud, video explicativo sobre los envolventes de amplitud y una prueba didactica.</span></p>
<h2><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">6. Filtros</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Explicación de los filtros de audio, que tipos de filtro de audio existen, video complementario sobre el tema, simulación practica y prueba didáctica.</span></p>
<h2><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">7. Efectos</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Explicación del procesamiento de efectos en el audio, que categorías de efectos hay, video complementario sobre el tema, simulación practica y prueba didáctica.</span></p>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>