<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>El sintetizador | Introducción a la sintesis de audio </title>
<meta name="author" content="Conagon Synth" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">El sintetizador</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id6">
<div class="iDevice emphasis0" >
<div id="ta6_126_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong>El Sintetizador</strong></span></p>
<p style="text-align: left;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;">U</span>n sintetizador es un instrumento musical que combina distintos elementos electrónicos y sónicos en una unidad única comunicándose a sí mismo a través de señales que dan como resultado sonidos audible<span style="color: #000000;">s.</span></span><img src="vintage_synthesizer.jpg" alt="Vintage sintetizador analogico" title="Sintetizador analogico fisico" width="448" height="288" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: left;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><span style="font-size: 18pt;"><span style="font-size: 14pt;"><strong>Recomendación importante: </strong></span><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Te aconsejamos el uso de auriculares para una experiencia auditiva óptima al explorar los ejemplos y lecciones en este módulo de aprendizaje. Además, te sugerimos mantener el volumen por debajo del 50% para garantizar una audición cómoda y efectiva.</span></span></span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><a href="#t99600bd7-6abe-e9f5-9c8c-bee6711f1817" style="border-radius: 15px; padding: 10px; background-color: rgb(0%, 244%, 227%); color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" id="link99600bd7-6abe-e9f5-9c8c-bee6711f1817" class="exe-tooltip definition-tt with-button blue-tt rounded-tt shadowed-tt"> ¿Sabias que?</a></span></p>
<div id="t99600bd7-6abe-e9f5-9c8c-bee6711f1817" class="exe-tooltip-text">
<p style="color: black;"><img src="robert_moog.jpg" alt="Robert Moog" title="Robert Moog" width="237" height="348" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="color: black;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">La historia de los sintetizadores data de 1965 cuando el físico e ingeniero electrónico Robert Bob Moog desarrolló un sintetizador modular que vendía por 11.000 dólares, estrenado por bandas de rock de los 60 como Monkee, Beach Boys y los Birds.</span></p>
</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>