<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Síntesis | Introducción a la sintesis de audio </title>
<meta name="author" content="Conagon Synth" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Síntesis</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Síntesis</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_127_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>Síntesis de sonido</strong></span></p>
<table width="100%" border="1" bordercolor="rgb(0%, 244%, 227%)" style="width: 100%;">
<tbody>
<tr>
<td bordercolor="red" style="width: 29.6837%;">
<h1 style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Síntesis de Sonido</span></h1>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">La síntesis de sonido se refiere al proceso de modificar un sonido utilizando un sintetizador. Existen dos enfoques principales para llevar a cabo este proceso.</span></p>
</td>
<td bordercolor="green" style="width: 39.2539%;">
<p style="text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Formas:</span></strong></p>
<div class="exe-fx exe-carousel">
<h2><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Manupilando una señal Analógica</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Es la síntesis que se consigue a través de la manipulación de una señal eléctrica continua(análoga) en sintetizadores que funcionan con voltaje y hardware (Síntesis de sonido). </span></p>
<p><span style="font-family: arial, helvetica, sans-serif;"><img src="ondasenoidal.jpg" alt="Onda digital" title="Onda digital" width="359" height="192" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<h2><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;">Manipulando una señal Digital</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Es la síntesis se consigue a través de la creación y modificación de sonidos o señales de audio utilizando tecnología digital, como software y procesadores digitales de señales (DSP).</span></p>
<p><span style="font-family: arial, helvetica, sans-serif;"><img src="onda_digital.jpg" alt="Onda digital" title="Onda digital" width="385" height="211" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
</div>
</td>
</tr>
</tbody>
</table>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>