<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Combinando y apliando ondas de osciladores | OSCILADORES OVA </title>
<meta name="author" content="Conagon Synth" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-7" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Combinando y apliando ondas de osciladores</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Combinando osciladores</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_122_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 14pt;"><span style="font-size: 18pt;">Combinando Osciladores</span><br /></span></strong></span></p>
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Los sonidos sorprendentes y únicos que escuchamos en los sintetizadores se forman al combinar diferentes "sonidos base" llamados osciladores. Para lograr esto, existen dos métodos principales: </span></p>
<table border="1" style="width: 100%;">
<tbody>
<tr>
<td style="width: 50%;">
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">En el primero, simplemente sumamos o mezclamos los sonidos de dos o mas osciladores para hacer que el sonido sea más complejo y fascinante.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><img src="combinandoosciladoresforma1.png" alt="Combinación de osciladores forma 1" title="Combinación de osciladores forma 1" width="252" height="144" style="display: block; margin-left: auto; margin-right: auto;" />Exactamente, de esta manera estamos inmersos en la síntesis aditiva, que como exploramos previamente, implica la combinación de dos o más ondas fundamentales para forjar sonidos más enriquecedores y elaborados, la imagen que observamos a continuación nos da una ilustración de como elaborar este tipo de sínesis.</span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><span style="font-size: 14pt;"><img src="sintesis_aditiva.png" alt="Síntesis aditiva" title="Síntesis aditiva" width="324" height="400" style="display: block; margin-left: auto; margin-right: auto;" />Imagen síntesis aditiva, sustraída del libro guía práctica para la síntesis de audio de Shepard.</span><br /><br /></span></p>
</td>
<td style="width: 50%;">
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">El segundo método es como una especie de juego: usamos un oscilador para controlar o cambiar otro. Esto causa movimientos emocionantes en el sonido, como si se estuviera transformando en algo nuevo.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><img src="combinandoosciladoresforma2.png" alt="Combinación de osciladores forma 2" title="Combinación de osciladores forma 2" width="382" height="105" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Así es, de esta forma estamos creando síntesis de Modulación de Frecuencia (Síntesis FM) que como exploramos previamente en la síntesis FM, modificamos la frecuencia de una onda portadora mediante otra onda moduladora, lo que da lugar a una rica gama de timbres y efectos sonoros, la imagen que observamos a continuación nos da una ilustración de como elaborar este tipo de sínesis.<br /><br /></span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><span style="font-size: 14pt;"><img src="sintesis_fm.png" alt="Síntesis fm" title="Síntesis fm" width="500" height="233" style="display: block; margin-left: auto; margin-right: auto;" />Imagen síntesis FM, sustraída de la pagina de soporte oficial de apple.</span><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></span></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"> <style>
      
            .parent {
                display: grid;
                grid-template-rows: auto auto 1fr; 
                grid-template-columns: auto auto;
                gap: 10px;
                text-align: center;
            }
    
            /* Estilos para cada div */
            .div1, .div2, .div3, .div4, .div5 {
                border: 3px solid #0065AB;
                padding: 10px;
            }
    
        
            .div5 {
                grid-column: span 2; 
            }
    
       
            h1 {
                grid-column: span 2;
                width: 100%; 
                margin: 0;
                border: none;
            }
            
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 30px; 
            }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc; 
                -webkit-transition: .4s;
                transition: .4s;
                border-radius: 15px; 
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 22px;
                width: 22px; 
                left: 4px;
                bottom: 4px;
                background-color: white; 
                -webkit-transition: .4s;
                transition: .4s;
                border-radius: 50%; 
            }


            input:checked + .slider {
                background-color:#F0A762; 
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(30px);
                -ms-transform: translateX(30px);
                transform: translateX(30px);
            }

           
            .slider.round {
                border-radius: 30px;
            }
        </style></footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>