<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Explicación | OSCILADORES OVA </title>
<meta name="author" content="Conagon Synth" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Explicación</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Osciladores</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_125_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><strong>Los Osciladores</strong></span></p>
<table border="1" style="width: 100%; height: 10px;">
<tbody>
<tr style="height: 10px;">
<td style="width: 50%; height: 10px;">
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><strong>Definición:</strong></span></p>
<p style="text-align: left;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Los osciladores son componentes esenciales para crear variaciones de voltaje entre las cuatro formas de onda básicas, generando así una onda repetitiva con un equilibrio entre desplazamientos positivos y negativos desde la línea central (el punto de origen del sonido). En los sintetizadores, los osciladores a menudo se identifican con la abreviatura "Osc" o se etiquetan como VCO (Oscilador Controlado por Voltaje) o DCO (Oscilador Controlado Digitalmente). - Shepard</span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"><img src="oscbank.png" alt="banco osciladores" title="banco osciladores" width="438" height="512" /></span></p>
<p style="text-align: center;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Imagen, Banco de osciladores</span></p>
<p style="text-align: left;"></p>
</td>
<td style="width: 50%; height: 10px; text-align: center;">
<p><span style="font-size: 18pt; font-family: arial, helvetica, sans-serif;">Tipos de osciladores</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">A continuación te enseñamos que tipos de osciladores puedes encontrar en un sintetizador analógico o digital:</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><a style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" title="Onda senoidal | Onda senoidal" id="linkdd60537c-9572-75ca-5fb4-4f38ef31d2a0" href="#tdd60537c-9572-75ca-5fb4-4f38ef31d2a0" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt"> Osciladores de tipo de onda</a></span></p>
<br />
<p style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><a style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" title="Onda Cuadrada | Onda Cuadrada" id="link8bee9508-c120-5d3a-0486-02b76ff85931" href="#t8bee9508-c120-5d3a-0486-02b76ff85931" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt"> Osciladores de baja frecuencia</a></span></p>
<br />
<p style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><a style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" title="Onda Triangular | Onda Triangular" id="linke755e91f-d5df-a5f4-5e04-2e6b20992d90" href="#te755e91f-d5df-a5f4-5e04-2e6b20992d90" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt"> Osciladores de ruido</a></span></p>
<br />
<p style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><a style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" title="Onda Dientes de Sierra | Onda Dientes de Sierra" id="link7cc43037-1306-0c45-ada7-b5304c15fd92" href="#t7cc43037-1306-0c45-ada7-b5304c15fd92" class="exe-tooltip definition-tt titled-tt blue-tt rounded-tt shadowed-tt">Osciladores de tabla de onda</a></span></p>
</td>
</tr>
</tbody>
</table>
<p></p>
<div id="tdd60537c-9572-75ca-5fb4-4f38ef31d2a0" class="exe-tooltip-text">
<p style="text-align: justify; color: black;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Osciladores de tipo de onda: </strong>Los osciladores de sintetizador más simples generalmente crean sus cambios de voltaje con uno de los cuatro modos básicos conocidos como tipos de onda de oscilador. -Shepard Nota: Este tipo de osciladores son los que utilizaremos para nuestros fines pedagógicos.</span></p>
<p style="color: black;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><img src="osciladortipodeonda.jpg" alt="oscilador tipo de onda" title="oscilador tipo de onda" width="279" height="300" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
</div>
<div id="t8bee9508-c120-5d3a-0486-02b76ff85931" class="exe-tooltip-text">
<p style="text-align: justify; color: black;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Osciladores de baja frecuencia:</strong> En casi todos los sintetizadores, también verá un módulo, o sección, llamado Oscilador de baja frecuencia o LFO(Low Frecuence Oscillator). Funcionan por debajo de nuestro rango de audición (menos de 20 Hz) y no se usan para producir sonidos, sino para crear por ejemplo un trémolo o un vibrato.</span></p>
<p style="color: black;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><img src="osciladorlfo.png" alt="oscilador LFO" title="oscilador LFO" width="404" height="304" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
</div>
<div id="te755e91f-d5df-a5f4-5e04-2e6b20992d90" class="exe-tooltip-text">
<p style="text-align: justify; color: black;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><strong>Osciladores de ruido:</strong> A diferencia del ruido en el mundo real, el ruido en mundo del audio tiene la función de crear fluctuaciones rápidas y totalmente aleatorias de frecuencia y amplitud en la forma de onda de un oscilador. Los sintetizadores tienen una opción de producir una señal de ruido, para agregar un "salpicadura" o realismo a un sonido, especialmente al crear sonidos como cajas, platillos, sibilancias, etc.<br />Existe el ruido rosa, ruido blanco, ruido azul, entre otros, cada tipo de ruido tiene sus propias características y aplicaciones en la creación de sonidos interesantes y creativos. </span></p>
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><img src="osciladorpinknoise.png" alt="Oscilador de ruido" title="Oscilador de ruido" width="335" height="246" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
</div>
<div id="t7cc43037-1306-0c45-ada7-b5304c15fd92" class="exe-tooltip-text">
<p style="text-align: justify; color: black;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><strong>Osciladores de tabla de onda (Wave table):</strong> Este oscilador lee una tabla(matriz), generada por el usuario con coordenadas xy, para crear un ciclo de onda en tiempo real, sirve para generar ondas complejas y para crear el efecto de combinar varias formas de onda, muy utilizado en la síntesis aditiva.</span></p>
<p style="color: black;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><img src="oscilatorwavetable.jpg" alt="wavetable" title="eavetable" width="345" height="239" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
</div>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><a href="#t99600bd7-6abe-e9f5-9c8c-bee6711f1817" style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" id="link99600bd7-6abe-e9f5-9c8c-bee6711f1817" class="exe-tooltip definition-tt with-button blue-tt rounded-tt shadowed-tt"><span style="font-size: 14pt;">¿Sabias que?</span></a></span></p>
<div id="t99600bd7-6abe-e9f5-9c8c-bee6711f1817" class="exe-tooltip-text">
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif; color: black;">En el mundo real, cuando un objeto oscila o vibra para producir sonido, lo hace de una manera que produce una gran vibración primaria llamada fundamental, que percibimos como la frecuencia audible básica o tono. También vibra en un número infinito de sub oscilaciones más pequeñas y más altas que la frecuencia fundamental</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif; color: black;">-Todas las vibraciones asociadas a un sonido complejo, incluida la fundamental, se denominan parciales</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif; color: black;">-Todas las vibraciones más altas (o por encima) de la fundamental en un sonido complejo son llamados sobre tonos.</span></p>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id21">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Informacion de valor: Armonicos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_125_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">1. Según su relación matemática con la fundamental, describimos un parcial como armónico o inarmónico, Entonces:</span><br /><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Ejemplo: Para la frecuencia fundamental 440Hz (La 3)<br /></span></p>
<table border="1" style="width: 43.8767%;" height="77">
<tbody>
<tr>
<td style="width: 33.3333%;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Armónico 1</span></td>
<td style="width: 33.3333%;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">440*1</span></td>
<td style="width: 33.3333%;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">440 Hz</span></td>
</tr>
<tr>
<td style="width: 33.3333%;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Armónico 2</span></td>
<td style="width: 33.3333%;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">440*2</span></td>
<td style="width: 33.3333%;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">880 Hz</span></td>
</tr>
<tr>
<td style="width: 33.3333%;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Armonico 3</span></td>
<td style="width: 33.3333%;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">440*3</span></td>
<td style="width: 33.3333%;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">1320 Hz</span></td>
</tr>
</tbody>
</table>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">2. Los inarmónicos son múltiplos no enteros de la frecuencia fundamental y en la síntesis estas disonancias, se utilizan para añadir "mordida" o "borde" a un sonido.<br />Ej: Para la frecuencia fundamental 440Hz (La 3)</span></p>
<table border="1" style="width: 43.7951%;" height="38">
<tbody>
<tr>
<td style="width: 33.3333%;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Inarmónico 1</span></td>
<td style="width: 33.3333%;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">440*3.1</span></td>
<td style="width: 22.1411%;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">572 Hz</span></td>
</tr>
</tbody>
</table>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Nota: </strong>Cada vez que doblas una frecuencia, subes el tono una octava, y cada vez que bajas una frecuencia a la mitad, bajas el tono una octava. Por ejemplo, 110 Hz es una octava más alta que 55 Hz y una octava más baja que 220 Hz. También es importante señalar que cada octava superior contiene el doble de frecuencias que la octava inferior</span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"> <style>
      
            .parent {
                display: grid;
                grid-template-rows: auto auto 1fr; 
                grid-template-columns: auto auto;
                gap: 10px;
                text-align: center;
            }
    
            /* Estilos para cada div */
            .div1, .div2, .div3, .div4, .div5 {
                border: 3px solid #0065AB;
                padding: 10px;
            }
    
        
            .div5 {
                grid-column: span 2; 
            }
    
       
            h1 {
                grid-column: span 2;
                width: 100%; 
                margin: 0;
                border: none;
            }
            
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 30px; 
            }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc; 
                -webkit-transition: .4s;
                transition: .4s;
                border-radius: 15px; 
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 22px;
                width: 22px; 
                left: 4px;
                bottom: 4px;
                background-color: white; 
                -webkit-transition: .4s;
                transition: .4s;
                border-radius: 50%; 
            }


            input:checked + .slider {
                background-color:#F0A762; 
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(30px);
                -ms-transform: translateX(30px);
                transform: translateX(30px);
            }

           
            .slider.round {
                border-radius: 30px;
            }
        </style></footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>