<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Resumen | OSCILADORES OVA </title>
<meta name="author" content="Conagon Synth" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-11" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Resumen</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id22">
<div class="iDevice emphasis0" >
<div id="ta22_120_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">En el presente OVA, nos sumergimos en el emocionante mundo de los osciladores y las técnicas de síntesis de sonido, centrándonos en la combinación de estos elementos, logramos generar síntesis aditiva y la síntesis FM (modulación de frecuencia). Exploramos cómo los osciladores pueden generar diversas formas de onda, desde simples ondas sinusoidales hasta complejas texturas sonoras. Hemos alcanzado el punto intermedio de esta serie de OVAS y, con nuestros conocimientos sobre la generación de sonidos, es hora de darles vida a estos.  ¡Gracias por llegar hasta aquí, tu dedicación te dará grandes resultados!<br /></span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">¡No olvides!</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Continuar tu camino de aprendizaje pasando a la sección de preguntas de este OVA. Responder a estas preguntas fortalecerá tu comprensión y te ayudará a aclarar cualquier duda que puedas tener. Después, no dudes en unirte al quinto OVA de esta serie, titulado "Envolventes de Amplitud". ¡Sigamos aprendiendo juntos!</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><img src="Cerebro_escuchando_musica.png" alt="Musica" title="Musica" width="268" height="260" style="display: block; margin-left: auto; margin-right: auto;" /></span></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"> <style>
      
            .parent {
                display: grid;
                grid-template-rows: auto auto 1fr; 
                grid-template-columns: auto auto;
                gap: 10px;
                text-align: center;
            }
    
            /* Estilos para cada div */
            .div1, .div2, .div3, .div4, .div5 {
                border: 3px solid #0065AB;
                padding: 10px;
            }
    
        
            .div5 {
                grid-column: span 2; 
            }
    
       
            h1 {
                grid-column: span 2;
                width: 100%; 
                margin: 0;
                border: none;
            }
            
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 30px; 
            }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc; 
                -webkit-transition: .4s;
                transition: .4s;
                border-radius: 15px; 
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 22px;
                width: 22px; 
                left: 4px;
                bottom: 4px;
                background-color: white; 
                -webkit-transition: .4s;
                transition: .4s;
                border-radius: 50%; 
            }


            input:checked + .slider {
                background-color:#F0A762; 
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(30px);
                -ms-transform: translateX(30px);
                transform: translateX(30px);
            }

           
            .slider.round {
                border-radius: 30px;
            }
        </style></footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>