<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Síntesis aditiva | OSCILADORES OVA </title>
<meta name="author" content="Conagon Synth" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-9" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Síntesis aditiva</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id20">
<div class="iDevice emphasis0" >
<div id="ta20_124_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Exploremos como obtener síntesis aditiva mediante la combinación de 4 osciladores, ajustando el tipo de onda, las frecuencias y amplitudes de cada oscilador para esculpir tonos y texturas únicas. A medida que fusionamos las ondas generadas por cada oscilador, observamos el proceso detrás de la creación de sonido en el analizador de ondas y como la combinación de estas generan una onda (onda compleja) total mente distinta a la onda fundamental.<br /><strong>Nota: Recuerda colocar el volumen del dispositivo en el que estás realizando los ejercicios en 20%.</strong></span></p>
<div class="exe-fx exe-paginated">
<h2><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Ejercicio 1: Tonos puros</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Objetivo:</strong> Experimentemos con la combinación de diferentes tipos de onda para crear sonidos únicos.</span><br /><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Instrucciones: </strong>Enciende cuatro osciladores y configura cada uno con un tipo de onda diferente (seno, cuadrada, triangular y diente de sierra). Ajusta las frecuencias y las amplitudes según tu preferencia, pero esta vez, intenta combinar las ondas para obtener una textura sonora interesante.</span></p>
<h2><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Ejercicio 2: Modulación de Amplitud:</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Objetivo:</strong> Experimentar con la modulación de amplitud para crear efectos de sonido.</span><br /><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Instrucciones:</strong> Enciende dos osciladores. Configura el primero con una onda seno y la frecuencia a 440 Hz y la amplitud a 0.7 dB. Configura el segundo oscilador con una onda cuadrada y una frecuencia de 5 Hz y la amplitud a 0.2 dB. Experimenta con la modulación de amplitud ajustando la amplitud del oscilador modulador.</span></p>
<h2><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Ejercicio 3: Aproximación de Onda Cuadrada</span></h2>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Objetivo:</strong> Crear una aproximación de una onda cuadrada utilizando cuatro osciladores senoidales y amplitudes positivas.</span><br /><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Instrucciones:</strong> Enciende cuatro osciladores senoidales y configura los 4 osciladores con los siguientes valores: </span></p>
<ul>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Oscilador 1: Frecuencia: 440 Hz, Amplitud: 0.5 dB, Tipo de Onda: Seno.</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Oscilador 2: Frecuencia: 440 Hz, Amplitud: 0.25 dB, Tipo de Onda: Seno.</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Oscilador 3: Frecuencia: 1320 Hz, Amplitud: 0.16 dB, Tipo de Onda: Seno.</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Oscilador 4: Frecuencia: 1320 Hz, Amplitud: 0.12 dB, Tipo de Onda: Seno.</span><br /><br /></li>
</ul>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Ten en cuenta que esta aproximación tendrá algunas imperfecciones debido a la naturaleza de la síntesis y la composición de senoidales, pero se acercará al sonido de una onda cuadrada.</span></p>
</div>
<p></p>
<div class="parent">
<h1><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Síntesis Aditiva con cuatro Osciladores</span></h1>
<div class="div1">
<h2><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Oscilador 1</span></h2>
<div><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><label for="freq-slider-1">Frecuencia:</label> <input id="freq-slider-1" style="accent-color: #F0A762;" type="range" min="0" max="2000" step="1" value="440" /> <span id="freq-value-1">440</span></span></div>
<div><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><label for="amp-slider-1">Amplitud:</label> <input id="amp-slider-1" style="accent-color: #F0A762;" type="range" min="0" max="1" step="0.01" value="0.5" /> <span id="amp-value-1">0.5</span></span></div>
<div><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><label for="waveform-select-1">Tipo de Onda:</label></span><select id="waveform-select-1" class="form-control">
<option value="sine">Sine</option>
<option value="square">Square</option>
<option value="sawtooth">Sawtooth</option>
<option value="triangle">Triangle</option>
</select></div>
<span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><label class="switch"> <input type="checkbox" id="oscillator-enable-1" value="false" /> <span class="slider"></span> </label></span>
<div><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">OFF/ON</span></div>
</div>
<div class="div2">
<h2><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Oscilador 2</span></h2>
<div><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><label for="freq-slider-2">Frecuencia:</label> <input id="freq-slider-2" style="accent-color: #F0A762;" type="range" min="0" max="2000" step="1" value="660" /> <span id="freq-value-2">660</span></span></div>
<div><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><label for="amp-slider-2">Amplitud:</label> <input id="amp-slider-2" style="accent-color: #F0A762;" type="range" min="0" max="1" step="0.01" value="0.5" /> <span id="amp-value-2">0.5</span></span></div>
<div><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><label for="waveform-select-2">Tipo de Onda:</label></span><select id="waveform-select-2">
<option value="sine">Sine</option>
<option value="square">Square</option>
<option value="sawtooth">Sawtooth</option>
<option value="triangle">Triangle</option>
</select></div>
<span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><label class="switch"> <input type="checkbox" id="oscillator-enable-2" value="false" /> <span class="slider"></span> </label></span>
<div><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">OFF/ON</span></div>
</div>
<div class="div3">
<h2><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Oscilador 3</span></h2>
<div><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><label for="freq-slider-3">Frecuencia:</label> <input id="freq-slider-3" style="accent-color: #F0A762;" type="range" min="0" max="2000" step="1" value="660" /> <span id="freq-value-3">660</span></span></div>
<div><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><label for="amp-slider-3">Amplitud:</label> <input id="amp-slider-3" style="accent-color: #F0A762;" type="range" min="0" max="1" step="0.01" value="0.5" /> <span id="amp-value-3">0.5</span></span></div>
<div><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><label for="waveform-select-3">Tipo de Onda:</label></span><select id="waveform-select-3">
<option value="sine">Sine</option>
<option value="square">Square</option>
<option value="sawtooth">Sawtooth</option>
<option value="triangle">Triangle</option>
</select></div>
<span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><label class="switch"> <input type="checkbox" id="oscillator-enable-3" value="false" /> <span class="slider"></span>5 </label></span>
<div><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">OFF/ON</span></div>
</div>
<div class="div4">
<h2><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Oscilador 4</span></h2>
<div><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><label for="freq-slider-4">Frecuencia:</label> <input id="freq-slider-4" style="accent-color: #F0A762;" type="range" min="0" max="2000" step="1" value="660" /> <span id="freq-value-4">660</span></span></div>
<div><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><label for="amp-slider-4">Amplitud:</label> <input id="amp-slider-4" style="accent-color: #F0A762;" type="range" min="0" max="1" step="0.01" value="0.5" /> <span id="amp-value-4">0.5</span></span></div>
<div><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><label for="waveform-select-4">Tipo de Onda:</label></span><select id="waveform-select-4">
<option value="sine">Sine</option>
<option value="square">Square</option>
<option value="sawtooth">Sawtooth</option>
<option value="triangle">Triangle</option>
</select></div>
<span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><label class="switch"> <input type="checkbox" id="oscillator-enable-4" value="false" /> <span class="slider"></span> </label></span>
<div><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">OFF/ON</span></div>
</div>
<div class="div5">
<h2><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Espectro del sonido</span></h2>
<span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><canvas id="waveform" width="800" height="300" style="border: 1px solid black;"></canvas></span></div>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><a style="border-radius: 20px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 3px; position: absolute; bottom: 90px; right: 50px;" title="Dudas" class="exe-dialog-link" rel="lightbox" href="#tae92ebfb-0c58-9730-539b-e3c588ff5baa" id="linkae92ebfb-0c58-9730-539b-e3c588ff5baa">?</a></span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">
<script>
           let audioContext;
        var oscillator1;
        var oscillator2;
        var oscillator3;
        var oscillator4;
        let gainNode1;
        let gainNode2;
        let gainNode3;
        let gainNode4;
        let canvas;
        let canvasContext;

        function initializeCanvas() {
            canvas = document.getElementById("waveform");
            canvasContext = canvas.getContext("2d");
            canvasContext.fillStyle = "white";
            canvasContext.fillRect(0, 0, canvas.width, canvas.height);
        }

        function drawWaveform(dataArray) {
            canvasContext.clearRect(0, 0, canvas.width, canvas.height);

            canvasContext.lineWidth = 2;
            canvasContext.strokeStyle = "black";

            canvasContext.beginPath();

            const sliceWidth = canvas.width / dataArray.length;
            let x = 0;

            for (let i = 0; i < dataArray.length; i++) {
                const v = dataArray[i] / 128.0;
                const y = v * canvas.height / 2;

                if (i === 0) {
                    canvasContext.moveTo(x, y);
                } else {
                    canvasContext.lineTo(x, y);
                }

                x += sliceWidth;
            }

            canvasContext.lineTo(canvas.width, canvas.height / 2);
            canvasContext.stroke();
        }

        function startSynthesis() {
            audioContext = new (window.AudioContext || window.webkitAudioContext)();
            // Crear nodos de ganancia para cada oscilador
            gainNode1 = audioContext.createGain();
            gainNode2 = audioContext.createGain();
            gainNode3 = audioContext.createGain();
            gainNode4 = audioContext.createGain();
            //OSCILADOR 1
            oscillator1 = audioContext.createOscillator();
            oscillator1.type = document.getElementById("waveform-select-1").value;
            oscillator1.frequency.setValueAtTime(parseFloat(document.getElementById("freq-slider-1").value), audioContext.currentTime);
            oscillator1.connect(gainNode1); // Conectar el oscilador al nodo de ganancia 1
            gainNode1.connect(audioContext.destination); // Conectar el nodo de ganancia al destino de audio
            gainNode1.gain.setValueAtTime(parseFloat(document.getElementById("amp-slider-1").value), audioContext.currentTime);

            //OSCILADOR 2
            oscillator2 = audioContext.createOscillator();
            oscillator2.type = document.getElementById("waveform-select-2").value;
            oscillator2.frequency.setValueAtTime(parseFloat(document.getElementById("freq-slider-2").value), audioContext.currentTime);
            oscillator2.connect(gainNode2); // Conectar el oscilador al nodo de ganancia 1
            gainNode2.connect(audioContext.destination); // Conectar el nodo de ganancia al destino de audio
            gainNode2.gain.setValueAtTime(parseFloat(document.getElementById("amp-slider-2").value), audioContext.currentTime);

            //OSCILADOR 3
            oscillator3 = audioContext.createOscillator();
            oscillator3.type = document.getElementById("waveform-select-3").value;
            oscillator3.frequency.setValueAtTime(parseFloat(document.getElementById("freq-slider-3").value), audioContext.currentTime);
            oscillator3.connect(gainNode3); // Conectar el oscilador al nodo de ganancia 1
            gainNode3.connect(audioContext.destination); // Conectar el nodo de ganancia al destino de audio
            gainNode3.gain.setValueAtTime(parseFloat(document.getElementById("amp-slider-3").value), audioContext.currentTime);

            //OSCILADOR 4
           oscillator4 = audioContext.createOscillator();
            oscillator4.type = 'sine';
            oscillator4.frequency.setValueAtTime(parseFloat(document.getElementById("freq-slider-4").value), audioContext.currentTime);
            oscillator4.connect(audioContext.destination);
            const ampSlider4 = document.getElementById("amp-slider-4");
            oscillator4.gain = audioContext.createGain();
            oscillator4.gain.gain.setValueAtTime(parseFloat(ampSlider4.value), audioContext.currentTime);
            oscillator4.connect(oscillator4.gain);
            oscillator4.gain.connect(audioContext.destination);

            oscillator4 = audioContext.createOscillator();
            oscillator4.type = document.getElementById("waveform-select-4").value;
            oscillator4.frequency.setValueAtTime(parseFloat(document.getElementById("freq-slider-4").value), audioContext.currentTime);
            oscillator4.connect(gainNode4); // Conectar el oscilador al nodo de ganancia 1
            gainNode4.connect(audioContext.destination); // Conectar el nodo de ganancia al destino de audio
            gainNode4.gain.setValueAtTime(parseFloat(document.getElementById("amp-slider-4").value), audioContext.currentTime);

            const analyserNode = audioContext.createAnalyser();
            analyserNode.fftSize = 2048;
            const bufferLength = analyserNode.frequencyBinCount;
            const dataArray = new Uint8Array(bufferLength);

            gainNode1.connect(analyserNode);
            gainNode2.connect(analyserNode);
            gainNode3.connect(analyserNode);
            gainNode4.connect(analyserNode);
            analyserNode.connect(audioContext.destination);

            initializeCanvas();

            const osc1Enabled = document.getElementById("oscillator-enable-1").checked;
            if (osc1Enabled) {
                //oscillator1.start();
            }
            //oscillator1.start();

            const osc2Enabled = document.getElementById("oscillator-enable-2").checked;
            if (osc2Enabled) {
              //  oscillator2.start();
            }

            const osc3Enabled = document.getElementById("oscillator-enable-3").checked;
            if (osc3Enabled) {
               // oscillator3.start();
            }

            const osc4Enabled = document.getElementById("oscillator-enable-4").checked;
            if (osc4Enabled) {
                oscillator4.start();
            }
            //oscillator2.start();
            //oscillator3.start();

            function updateCanvas() {
                analyserNode.getByteTimeDomainData(dataArray);
                drawWaveform(dataArray);
                requestAnimationFrame(updateCanvas);
            }

            updateCanvas();
        }


        // Evento para actualizar el tipo de onda del oscilador 1
        //frecuencia
        document.getElementById("freq-slider-1").addEventListener("input", function () {
            oscillator1.frequency.setValueAtTime(parseFloat(this.value), audioContext.currentTime);
            document.getElementById("freq-value-1").textContent = this.value + " Hz";
        });
        //amplitud
        document.getElementById("amp-slider-1").addEventListener("input", function () {
            gainNode1.gain.setValueAtTime(parseFloat(this.value), audioContext.currentTime);
            document.getElementById("amp-value-1").textContent = this.value + " dB ";

        });
        //forma de onda     
        document.getElementById("waveform-select-1").addEventListener("change", function () {
            oscillator1.type = this.value;
        });
        //encender y apagar osc
        document.getElementById("oscillator-enable-1").addEventListener("change", function () {
            if (this.checked) {
                startSynthesis();
                oscillator1.start();
            } else {
                oscillator1.stop();
            }
        });

        // Evento para actualizar el tipo de onda del oscilador 2
        document.getElementById("freq-slider-2").addEventListener("input", function () {
            oscillator2.frequency.setValueAtTime(parseFloat(this.value), audioContext.currentTime);
            document.getElementById("freq-value-2").textContent = this.value + " Hz";
        });

        document.getElementById("amp-slider-2").addEventListener("input", function () {
            gainNode2.gain.setValueAtTime(parseFloat(this.value), audioContext.currentTime);
            document.getElementById("amp-value-2").textContent = this.value + " dB ";
        });

        document.getElementById("waveform-select-2").addEventListener("change", function () {
            oscillator2.type = this.value;
        });
        //encender y apagar osc
        document.getElementById("oscillator-enable-2").addEventListener("change", function () {
            if (this.checked) {
                //startSynthesis();
                oscillator2.start();
            } else {
                oscillator2.stop();

            }
        });

        // Evento para actualizar el tipo de onda del oscilador 3
        document.getElementById("freq-slider-3").addEventListener("input", function () {
            oscillator3.frequency.setValueAtTime(parseFloat(this.value), audioContext.currentTime);
            document.getElementById("freq-value-3").textContent = this.value + " Hz";
        });

        document.getElementById("amp-slider-3").addEventListener("input", function () {
            gainNode3.gain.setValueAtTime(parseFloat(this.value), audioContext.currentTime);
            document.getElementById("amp-value-3").textContent = this.value + " dB ";
        });

        document.getElementById("waveform-select-3").addEventListener("change", function () {
            oscillator3.type = this.value;
        });
        //encender y apagar osc
        document.getElementById("oscillator-enable-3").addEventListener("change", function () {
            if (this.checked) {
                //startSynthesis();
                oscillator3.start();
            } else {
                oscillator3.stop();
            }
        });

        // Evento para actualizar el tipo de onda del oscilador 3
        document.getElementById("freq-slider-4").addEventListener("input", function () {
            oscillator4.frequency.setValueAtTime(parseFloat(this.value), audioContext.currentTime);
            document.getElementById("freq-value-4").textContent = this.value + " Hz";
        });

        document.getElementById("amp-slider-4").addEventListener("input", function () {
            gainNode4.gain.setValueAtTime(parseFloat(this.value), audioContext.currentTime);
            document.getElementById("amp-value-4").textContent = this.value + " dB ";
        });

        document.getElementById("waveform-select-4").addEventListener("change", function () {
            oscillator4.type = this.value;
        });
        //encender y apagar osc
        document.getElementById("oscillator-enable-4").addEventListener("change", function () {
            if (this.checked) {
                //startSynthesis();
                oscillator4.start();
            } else {
                oscillator4.stop();
            }
        });
    </script>
</span></p>
<div id="tae92ebfb-0c58-9730-539b-e3c588ff5baa" class="exe-dialog-text js-hidden">
<div style="text-align: center;">
<h2 style="font-family: 'comic sans ms', sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Instrucciones:</span></h2>
<p style="font-family: 'comic sans ms', sans-serif;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">El presente módulo te permitirá obtener a partir de 4 osciladores síntesis aditiva.</span></p>
<ol style="font-family: 'comic sans ms', sans-serif; text-align: left;">
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Para que los demás osciladores enciendan, debes primero encender el oscilador 1, que es el que crea la onda fundamental.</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">La frecuencia de cada oscilador podrás modificarla dentro del rango de 0 Hz a 2000 Hz.</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">La amplitud de cada oscilador podrás modificarla dentro del rango de 0 dB a 1 dB.</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Hay una lista en cada oscilador para seleccionar el tipo de onda que desees escuchar y ver en el espectro.</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">En el recuadro que se ve en la pantalla, podrás ver el espectro de ese sonido, y observar en detalle cómo las ondas interactúan entre sí y se combinan para crear una onda compleja.</span></li>
</ol>
</div>
</div>
</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"> <style>
      
            .parent {
                display: grid;
                grid-template-rows: auto auto 1fr; 
                grid-template-columns: auto auto;
                gap: 10px;
                text-align: center;
            }
    
            /* Estilos para cada div */
            .div1, .div2, .div3, .div4, .div5 {
                border: 3px solid #0065AB;
                padding: 10px;
            }
    
        
            .div5 {
                grid-column: span 2; 
            }
    
       
            h1 {
                grid-column: span 2;
                width: 100%; 
                margin: 0;
                border: none;
            }
            
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 30px; 
            }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc; 
                -webkit-transition: .4s;
                transition: .4s;
                border-radius: 15px; 
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 22px;
                width: 22px; 
                left: 4px;
                bottom: 4px;
                background-color: white; 
                -webkit-transition: .4s;
                transition: .4s;
                border-radius: 50%; 
            }


            input:checked + .slider {
                background-color:#F0A762; 
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(30px);
                -ms-transform: translateX(30px);
                transform: translateX(30px);
            }

           
            .slider.round {
                border-radius: 30px;
            }
        </style></footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>