<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Síntesis FM | OSCILADORES OVA </title>
<meta name="author" content="Conagon Synth" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Síntesis FM</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id19">
<div class="iDevice emphasis0" >
<div id="ta19_123_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 14pt;">Exploremos la fascinante síntesis de modulación de frecuencia (FM), una técnica que implica modificar la frecuencia de una onda de sonido (onda portadora) a través de otra onda (onda moduladora). Al ajustar la velocidad de oscilación de la onda operadora según la frecuencia de la onda moduladora, creamos una rica variedad de timbres y texturas sonoras. La relación entre estas ondas entrelazadas da lugar a armónicos y modulaciones únicas, permitiendo una gama asombrosa de efectos.<br /></span><strong><span style="font-size: 14pt;">Nota: Recuerda colocar el volumen del dispositivo en el que estás realizando los ejercicios en 20%.</span></strong></span></p>
<div class="exe-fx exe-paginated">
<h2><span style="font-family: arial, helvetica, sans-serif;">Ejercicio 1:  Síntesis FM y su efecto en el sonido.</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Objetivo:</strong> interactúa y conoce los controladores de la síntesis FM, ajustando los siguientes valores en el osciladores: </span></p>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Configura el oscilador portador a una frecuencia de 440 Hz.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Configura el oscilador modulador a una frecuencia de 220 Hz.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Ajusta el slider de modulación al 0%.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Escucha la onda resultante.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Incrementa gradualmente el slider de modulación y observa cómo cambia el sonido.</span></li>
</ul>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 1.05em;">Preguntas de reflexión:</span></strong></span></p>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">¿Cómo cambia el timbre del sonido a medida que aumentas la modulación?</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">¿Qué tipo de cambios en la forma de onda puedes observar en el analizador de onda a medida que ajustas la modulación?</span></li>
</ul>
<h2><span style="font-family: arial, helvetica, sans-serif;"><strong>Ejercicio 2: Sonidos ricos en armónicos:</strong></span></h2>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Objetivo:</strong> Creemos un sonido rico en armónicos ajustando los controladores de los osciladores con los siguientes valores: </span></p>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Configura el oscilador portador a una frecuencia de 440 Hz.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Configura el oscilador modulador a una frecuencia de 220 Hz.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Ajusta el slider de modulación al 50%.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Observa la forma de onda resultante en el analizador de onda.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Ajusta la frecuencia del oscilador modulador para obtener un sonido más armónico.</span></li>
</ul>
</div>
<p></p>
<div style="text-align: center;">
<h1><span style="font-family: arial, helvetica, sans-serif;">Síntesis FM</span></h1>
<div><span style="font-family: arial, helvetica, sans-serif;"><label for="carrierFrequency">Oscilador Portador:</label> <input type="range" style="accent-color: #F0A762;" id="carrierFrequency" min="0" max="2000" value="440" /> <span id="carrierFrequencyDisplay">440 Hz</span></span></div>
<div><span style="font-family: arial, helvetica, sans-serif;"><label for="modulatorFrequency">Oscilador Modulador:</label> <input type="range" style="accent-color: #F0A762;" id="modulatorFrequency" min="0" max="2000" value="220" /> <span id="modulatorFrequencyDisplay">220 Hz</span></span></div>
<div><span style="font-family: arial, helvetica, sans-serif;"><label for="modulationAmount">Cantidad de Modulación:</label> <input type="range" style="accent-color: #F0A762;" id="modulationAmount" min="0" max="100" value="50" /> <span id="modulationAmountDisplay">50%</span></span></div>
<div>
<h2><span style="font-family: arial, helvetica, sans-serif;">Espectro del sonido</span></h2>
<span style="font-family: arial, helvetica, sans-serif;"><canvas id="waveformCanvas" style="border: 1px solid #121574;" width="800" height="300"></canvas></span></div>
<div><span style="font-family: arial, helvetica, sans-serif;"><button id="startButton" style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" onclick="reproducirOnda()">Reproducir Sonido</button> <button id="stopButton" style="border-radius: 15px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 5px;" onclick="detenerOnda()">Detener Sonido</button></span></div>
</div>
<p><span style="font-family: arial, helvetica, sans-serif;"><a style="border-radius: 20px; padding: 10px; background-color: #00ffff; color: black; text-decoration: none; box-shadow: grey 3px 3px 3px; position: absolute; bottom: 21px; right: 13px;" title="Dudas" class="exe-dialog-link" rel="lightbox" href="#tae92ebfb-0c58-9730-539b-e3c588ff5baa" id="linkae92ebfb-0c58-9730-539b-e3c588ff5baa">?</a></span></p>
<p><span style="font-family: arial, helvetica, sans-serif;">
<script>
        let audioContext = new (window.AudioContext || window.webkitAudioContext)();
        let isAudioPlaying = false;
        let carrierOscillator;
        let modulatorOscillator;
        let fmOscillator;
        let gainNode;
        let analyser;
    
        function reproducirOnda() {

            audioContext = new AudioContext();

            const startButton = document.getElementById("startButton");
            const stopButton = document.getElementById("stopButton");

            let carrierFrequencySlider = document.getElementById("carrierFrequency");
            let carrierFrequencyDisplay = document.getElementById("carrierFrequencyDisplay");

            let modulatorFrequencySlider = document.getElementById("modulatorFrequency");
            let modulatorFrequencyDisplay = document.getElementById("modulatorFrequencyDisplay");

            let modulationAmountSlider = document.getElementById("modulationAmount");
            let modulationAmountDisplay = document.getElementById("modulationAmountDisplay");

            let waveformCanvas = document.getElementById("waveformCanvas");
            let waveformCanvasContext = waveformCanvas.getContext("2d");

            carrierOscillator = audioContext.createOscillator();
            modulatorOscillator = audioContext.createOscillator();
            gainNode = audioContext.createGain();

            carrierOscillator.connect(gainNode);
            gainNode.connect(audioContext.destination);
            modulatorOscillator.connect(gainNode.gain);
/*
            startButton.addEventListener("click", () => {
                if (!isAudioPlaying) {
                    carrierOscillator.start();
                    modulatorOscillator.start();
                    isAudioPlaying = true;
                }
            });

            stopButton.addEventListener("click", () => {
                if (isAudioPlaying) {
                    carrierOscillator.stop();
                    modulatorOscillator.stop();
                    isAudioPlaying = false;
                }
            });*/

            carrierFrequencySlider.addEventListener("input", () => {
                const frequency = parseFloat(carrierFrequencySlider.value);
                carrierOscillator.frequency.setValueAtTime(frequency, audioContext.currentTime);
                carrierFrequencyDisplay.textContent = frequency + " Hz";
            });

            modulatorFrequencySlider.addEventListener("input", () => {
                const frequency = parseFloat(modulatorFrequencySlider.value);
                modulatorOscillator.frequency.setValueAtTime(frequency, audioContext.currentTime);
                modulatorFrequencyDisplay.textContent = frequency + " Hz";
            });

            modulationAmountSlider.addEventListener("input", () => {
                const amount = parseFloat(modulationAmountSlider.value) / 100;
                modulatorOscillator.frequency.setValueAtTime(carrierOscillator.frequency.value * amount, audioContext.currentTime);
                modulationAmountDisplay.textContent = (amount * 100) + "%";
            });

            analyser = audioContext.createAnalyser();
            analyser.fftSize = 2048;
            const bufferLength = analyser.frequencyBinCount;
            const dataArray = new Uint8Array(bufferLength);

            const fmOscillator = audioContext.createOscillator();
            const fmGainNode = audioContext.createGain();
            fmOscillator.connect(fmGainNode);
            fmGainNode.connect(carrierOscillator.frequency);

            carrierOscillator.connect(analyser);
            modulatorOscillator.connect(analyser);
            // fmOscillator.connect(analyser);

            

            function drawWaveform() {
                analyser.getByteTimeDomainData(dataArray);

                waveformCanvasContext.clearRect(0, 0, waveformCanvas.width, waveformCanvas.height);
                waveformCanvasContext.strokeStyle = "black";
                waveformCanvasContext.lineWidth = 2;
                waveformCanvasContext.beginPath();

                const sliceWidth = waveformCanvas.width / bufferLength;
                let x = 0;

                for (let i = 0; i < bufferLength; i++) {
                    const v = dataArray[i] / 128.0;
                    const y = v * waveformCanvas.height / 2;

                    if (i === 0) {
                        waveformCanvasContext.moveTo(x, y);
                    } else {
                        waveformCanvasContext.lineTo(x, y);
                    }

                    x += sliceWidth;
                }

                waveformCanvasContext.lineTo(waveformCanvas.width, waveformCanvas.height / 2);
                waveformCanvasContext.stroke();

                requestAnimationFrame(drawWaveform);
            }

            carrierOscillator.start();
             modulatorOscillator.start();
             fmOscillator.start();
            drawWaveform();

        }

        function detenerOnda() {
        if (carrierOscillator ) {
            carrierOscillator.stop();
            carrierOscillator.disconnect();
            modulatorOscillator.stop();
            modulatorOscillator.disconnect();
            fmOscillator.stop();
            fmOscillator.disconnect();
            
        }
    }
    </script>
</span></p>
<div id="tae92ebfb-0c58-9730-539b-e3c588ff5baa" class="exe-dialog-text js-hidden">
<div style="text-align: center;">
<h2 style="font-family: 'comic sans ms', sans-serif;"><span style="font-family: arial, helvetica, sans-serif;">Instrucciones:</span></h2>
<p style="font-family: 'comic sans ms', sans-serif;"><span style="font-family: arial, helvetica, sans-serif;">El presente módulo te permitirá obtener síntesis FM a partir de un oscilador que genera la onda portadora y otro oscilador que genera la onda moduladora.</span></p>
<ol style="font-family: 'comic sans ms', sans-serif; text-align: left;">
<li><span style="font-family: arial, helvetica, sans-serif;">La frecuencia de cada oscilador podrás modificarla en un rango de 20 Hz y 2000 kHz.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Puedes modificar el porcentaje de modulación que deseas añadirle a la onda portadora.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">En el recuadro que se ve en la pantalla, podrás ver el espectro de ese sonido, y observar en detalle como al modificar la onda moduladora esta altera la onda fundamental, creando una onda compleja.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif;">Debajo del recuadro, hay dos botones, uno para reproducir el sonido y otro para detenerlo.</span></li>
</ol>
</div>
</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"> <style>
      
            .parent {
                display: grid;
                grid-template-rows: auto auto 1fr; 
                grid-template-columns: auto auto;
                gap: 10px;
                text-align: center;
            }
    
            /* Estilos para cada div */
            .div1, .div2, .div3, .div4, .div5 {
                border: 3px solid #0065AB;
                padding: 10px;
            }
    
        
            .div5 {
                grid-column: span 2; 
            }
    
       
            h1 {
                grid-column: span 2;
                width: 100%; 
                margin: 0;
                border: none;
            }
            
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 30px; 
            }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc; 
                -webkit-transition: .4s;
                transition: .4s;
                border-radius: 15px; 
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 22px;
                width: 22px; 
                left: 4px;
                bottom: 4px;
                background-color: white; 
                -webkit-transition: .4s;
                transition: .4s;
                border-radius: 50%; 
            }


            input:checked + .slider {
                background-color:#F0A762; 
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(30px);
                -ms-transform: translateX(30px);
                transform: translateX(30px);
            }

           
            .slider.round {
                border-radius: 30px;
            }
        </style></footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>